·---------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.24                      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································································|···························|·············|······························
|  Methods                                                                                                                              │
···············|················································|·············|·············|·············|···············|··············
|  Contract    ·  Method                                        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|················································|·············|·············|·············|···············|··············
|  Box         ·  transferOwnership(address)                    ·          -  ·          -  ·      28596  ·            1  ·          -  │
···············|················································|·············|·············|·············|···············|··············
|  Governance  ·  castVote(uint256,uint8)                       ·      69658  ·      97483  ·      69756  ·         4522  ·          -  │
···············|················································|·············|·············|·············|···············|··············
|  Governance  ·  execute(address[],uint256[],bytes[],bytes32)  ·     133188  ·     155171  ·     144180  ·            4  ·          -  │
···············|················································|·············|·············|·············|···············|··············
|  Governance  ·  propose(address[],uint256[],bytes[],string)   ·     109281  ·     131352  ·     109508  ·          218  ·          -  │
···············|················································|·············|·············|·············|···············|··············
|  Governance  ·  queue(address[],uint256[],bytes[],bytes32)    ·     125868  ·     163451  ·     138396  ·            3  ·          -  │
···············|················································|·············|·············|·············|···············|··············
|  TimeLock    ·  grantRole(bytes32,address)                    ·      51269  ·      51509  ·      51429  ·            3  ·          -  │
···············|················································|·············|·············|·············|···············|··············
|  VoteToken   ·  delegate(address)                             ·      95400  ·      95424  ·      95423  ·         1000  ·          -  │
···············|················································|·············|·············|·············|···············|··············
|  VoteToken   ·  transfer(address,uint256)                     ·      29341  ·     103387  ·      95836  ·         2000  ·          -  │
···············|················································|·············|·············|·············|···············|··············
|  Deployments                                                  ·                                         ·  % of limit   ·             │
································································|·············|·············|·············|···············|··············
|  Box                                                          ·          -  ·          -  ·     229496  ·        0.8 %  ·          -  │
································································|·············|·············|·············|···············|··············
|  Governance                                                   ·          -  ·          -  ·    3887992  ·         13 %  ·          -  │
································································|·············|·············|·············|···············|··············
|  TimeLock                                                     ·          -  ·          -  ·    1904383  ·        6.3 %  ·          -  │
································································|·············|·············|·············|···············|··············
|  VoteToken                                                    ·          -  ·          -  ·    1956527  ·        6.5 %  ·          -  │
·---------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·