2025-12-15T13:42:16.5480271Z Current runner version: '2.329.0'
2025-12-15T13:42:16.5492143Z Runner name: 'oasees-github-tests-runner'
2025-12-15T13:42:16.5493696Z Runner group name: 'Default'
2025-12-15T13:42:16.5495499Z Machine name: 'oasees-github-tests-runner'
2025-12-15T13:42:16.5500889Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T13:42:16.5504496Z Contents: read
2025-12-15T13:42:16.5505481Z Metadata: read
2025-12-15T13:42:16.5506634Z Packages: read
2025-12-15T13:42:16.5507568Z ##[endgroup]
2025-12-15T13:42:16.5511250Z Secret source: Actions
2025-12-15T13:42:16.5512850Z Prepare workflow directory
2025-12-15T13:42:16.6435168Z Prepare all required actions
2025-12-15T13:42:16.6495119Z Getting action download info
2025-12-15T13:42:17.3880250Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T13:42:18.5209023Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T13:42:19.7329192Z Complete job name: execute-script
2025-12-15T13:42:19.8587712Z ##[group]Run actions/checkout@v3
2025-12-15T13:42:19.8588743Z with:
2025-12-15T13:42:19.8589178Z   repository: oasees/kpi-validation
2025-12-15T13:42:19.8589926Z   token: ***
2025-12-15T13:42:19.8590306Z   ssh-strict: true
2025-12-15T13:42:19.8590688Z   persist-credentials: true
2025-12-15T13:42:19.8591108Z   clean: true
2025-12-15T13:42:19.8591504Z   sparse-checkout-cone-mode: true
2025-12-15T13:42:19.8591967Z   fetch-depth: 1
2025-12-15T13:42:19.8592323Z   fetch-tags: false
2025-12-15T13:42:19.8592691Z   lfs: false
2025-12-15T13:42:19.8593082Z   submodules: false
2025-12-15T13:42:19.8593484Z   set-safe-directory: true
2025-12-15T13:42:19.8594303Z ##[endgroup]
2025-12-15T13:42:19.9982041Z Syncing repository: oasees/kpi-validation
2025-12-15T13:42:19.9984178Z ##[group]Getting Git version info
2025-12-15T13:42:19.9985319Z Working directory is '/home/runner/actions-runner/_work/kpi-validation/kpi-validation'
2025-12-15T13:42:19.9986465Z [command]/usr/bin/git version
2025-12-15T13:42:19.9987091Z git version 2.34.1
2025-12-15T13:42:20.0005333Z ##[endgroup]
2025-12-15T13:42:20.0026671Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/19a35510-be78-4815-a7d4-b9b20a3e9284' before making global git config changes
2025-12-15T13:42:20.0028033Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T13:42:20.0031485Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/kpi-validation/kpi-validation
2025-12-15T13:42:20.0075019Z [command]/usr/bin/git config --local --get remote.origin.url
2025-12-15T13:42:20.0095953Z https://github.com/oasees/kpi-validation
2025-12-15T13:42:20.0120124Z ##[group]Removing previously created refs, to avoid conflicts
2025-12-15T13:42:20.0123715Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-12-15T13:42:20.0148687Z refs/heads/main
2025-12-15T13:42:20.0160163Z [command]/usr/bin/git checkout --detach
2025-12-15T13:42:20.0202976Z HEAD is now at 3271bcb chore: Change model name in deployment time workflow
2025-12-15T13:42:20.0246877Z [command]/usr/bin/git branch --delete --force main
2025-12-15T13:42:20.0276161Z Deleted branch main (was 3271bcb).
2025-12-15T13:42:20.0316117Z ##[endgroup]
2025-12-15T13:42:20.0319684Z [command]/usr/bin/git submodule status
2025-12-15T13:42:20.0588910Z ##[group]Cleaning the repository
2025-12-15T13:42:20.0594152Z [command]/usr/bin/git clean -ffdx
2025-12-15T13:42:20.0628806Z [command]/usr/bin/git reset --hard HEAD
2025-12-15T13:42:20.0667415Z HEAD is now at 3271bcb chore: Change model name in deployment time workflow
2025-12-15T13:42:20.0673101Z ##[endgroup]
2025-12-15T13:42:20.0675683Z ##[group]Disabling automatic garbage collection
2025-12-15T13:42:20.0679580Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T13:42:20.0706212Z ##[endgroup]
2025-12-15T13:42:20.0706881Z ##[group]Setting up auth
2025-12-15T13:42:20.0713586Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T13:42:20.0743060Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T13:42:20.1007761Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T13:42:20.1035705Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T13:42:20.1292666Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T13:42:20.1332146Z ##[endgroup]
2025-12-15T13:42:20.1333204Z ##[group]Fetching the repository
2025-12-15T13:42:20.1343259Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8a4570d3a17647f7dc73a2a923ec50cd4fc164c:refs/remotes/origin/main
2025-12-15T13:42:20.6912812Z remote: Enumerating objects: 8, done.        
2025-12-15T13:42:20.6913477Z remote: Counting objects:  12% (1/8)        
2025-12-15T13:42:20.6914058Z remote: Counting objects:  25% (2/8)        
2025-12-15T13:42:20.6914597Z remote: Counting objects:  37% (3/8)        
2025-12-15T13:42:20.6915124Z remote: Counting objects:  50% (4/8)        
2025-12-15T13:42:20.6915655Z remote: Counting objects:  62% (5/8)        
2025-12-15T13:42:20.6916223Z remote: Counting objects:  75% (6/8)        
2025-12-15T13:42:20.6916882Z remote: Counting objects:  87% (7/8)        
2025-12-15T13:42:20.6917434Z remote: Counting objects: 100% (8/8)        
2025-12-15T13:42:20.6917966Z remote: Counting objects: 100% (8/8), done.        
2025-12-15T13:42:20.6918541Z remote: Compressing objects:  50% (1/2)        
2025-12-15T13:42:20.6962545Z remote: Compressing objects: 100% (2/2)        
2025-12-15T13:42:20.6963280Z remote: Compressing objects: 100% (2/2), done.        
2025-12-15T13:42:20.6964177Z remote: Total 5 (delta 2), reused 5 (delta 2), pack-reused 0 (from 0)        
2025-12-15T13:42:20.6992392Z From https://github.com/oasees/kpi-validation
2025-12-15T13:42:20.6993309Z  + 3271bcb...c8a4570 c8a4570d3a17647f7dc73a2a923ec50cd4fc164c -> origin/main  (forced update)
2025-12-15T13:42:20.7018438Z ##[endgroup]
2025-12-15T13:42:20.7019647Z ##[group]Determining the checkout info
2025-12-15T13:42:20.7021109Z ##[endgroup]
2025-12-15T13:42:20.7022245Z ##[group]Checking out the ref
2025-12-15T13:42:20.7026283Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T13:42:20.7064743Z Warning: you are leaving 1 commit behind, not connected to
2025-12-15T13:42:20.7065368Z any of your branches:
2025-12-15T13:42:20.7065610Z 
2025-12-15T13:42:20.7065918Z   3271bcb chore: Change model name in deployment time workflow
2025-12-15T13:42:20.7066381Z 
2025-12-15T13:42:20.7066960Z If you want to keep it by creating a new branch, this may be a good time
2025-12-15T13:42:20.7067924Z to do so with:
2025-12-15T13:42:20.7068167Z 
2025-12-15T13:42:20.7068441Z  git branch <new-branch-name> 3271bcb
2025-12-15T13:42:20.7068751Z 
2025-12-15T13:42:20.7077027Z Switched to a new branch 'main'
2025-12-15T13:42:20.7079337Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2025-12-15T13:42:20.7080870Z ##[endgroup]
2025-12-15T13:42:20.7122054Z [command]/usr/bin/git log -1 --format='%H'
2025-12-15T13:42:20.7147077Z 'c8a4570d3a17647f7dc73a2a923ec50cd4fc164c'
2025-12-15T13:42:20.7434674Z ##[group]Run actions/setup-python@v4
2025-12-15T13:42:20.7435208Z with:
2025-12-15T13:42:20.7435561Z   python-version: 3.10
2025-12-15T13:42:20.7435967Z   check-latest: false
2025-12-15T13:42:20.7436524Z   token: ***
2025-12-15T13:42:20.7437044Z   update-environment: true
2025-12-15T13:42:20.7437470Z   allow-prereleases: false
2025-12-15T13:42:20.7437856Z ##[endgroup]
2025-12-15T13:42:21.0152332Z ##[group]Installed versions
2025-12-15T13:42:21.0234999Z Successfully set up CPython (3.10.19)
2025-12-15T13:42:21.0236374Z ##[endgroup]
2025-12-15T13:42:21.0395887Z ##[group]Run pip install -r requirements.txt
2025-12-15T13:42:21.0396528Z [36;1mpip install -r requirements.txt[0m
2025-12-15T13:42:21.0424484Z shell: /usr/bin/bash -e {0}
2025-12-15T13:42:21.0424880Z env:
2025-12-15T13:42:21.0425362Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:42:21.0426560Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T13:42:21.0427846Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:42:21.0428595Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:42:21.0429336Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:42:21.0430085Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T13:42:21.0430630Z ##[endgroup]
2025-12-15T13:42:21.5885746Z Requirement already satisfied: web3==6.19.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (6.19.0)
2025-12-15T13:42:21.6032534Z Requirement already satisfied: aiohttp>=3.7.4.post0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (3.13.2)
2025-12-15T13:42:21.6040209Z Requirement already satisfied: eth-abi>=4.0.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (5.2.0)
2025-12-15T13:42:21.6049220Z Requirement already satisfied: eth-account<0.13,>=0.8.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (0.11.3)
2025-12-15T13:42:21.6062840Z Requirement already satisfied: eth-hash>=0.5.1 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-hash[pycryptodome]>=0.5.1->web3==6.19.0->-r requirements.txt (line 1)) (0.7.1)
2025-12-15T13:42:21.6074672Z Requirement already satisfied: eth-typing!=4.2.0,>=3.0.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (5.2.1)
2025-12-15T13:42:21.6082925Z Requirement already satisfied: eth-utils>=2.1.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (5.3.1)
2025-12-15T13:42:21.6091798Z Requirement already satisfied: hexbytes<0.4.0,>=0.1.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (0.3.1)
2025-12-15T13:42:21.6099789Z Requirement already satisfied: jsonschema>=4.0.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (4.25.1)
2025-12-15T13:42:21.6108427Z Requirement already satisfied: lru-dict<1.3.0,>=1.1.6 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (1.2.0)
2025-12-15T13:42:21.6117173Z Requirement already satisfied: protobuf>=4.21.6 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (6.33.2)
2025-12-15T13:42:21.6126785Z Requirement already satisfied: requests>=2.16.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (2.32.5)
2025-12-15T13:42:21.6135780Z Requirement already satisfied: typing-extensions>=4.0.1 in /home/runner/.local/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (4.15.0)
2025-12-15T13:42:21.6144298Z Requirement already satisfied: websockets>=10.0.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (15.0.1)
2025-12-15T13:42:21.6151810Z Requirement already satisfied: pyunormalize>=15.0.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (17.0.0)
2025-12-15T13:42:21.6245614Z Requirement already satisfied: bitarray>=2.4.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-account<0.13,>=0.8.0->web3==6.19.0->-r requirements.txt (line 1)) (3.8.0)
2025-12-15T13:42:21.6257181Z Requirement already satisfied: eth-keyfile>=0.6.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-account<0.13,>=0.8.0->web3==6.19.0->-r requirements.txt (line 1)) (0.9.1)
2025-12-15T13:42:21.6265978Z Requirement already satisfied: eth-keys>=0.4.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-account<0.13,>=0.8.0->web3==6.19.0->-r requirements.txt (line 1)) (0.7.0)
2025-12-15T13:42:21.6273995Z Requirement already satisfied: eth-rlp>=0.3.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-account<0.13,>=0.8.0->web3==6.19.0->-r requirements.txt (line 1)) (1.0.1)
2025-12-15T13:42:21.6286766Z Requirement already satisfied: rlp>=1.0.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-account<0.13,>=0.8.0->web3==6.19.0->-r requirements.txt (line 1)) (4.1.0)
2025-12-15T13:42:21.6295592Z Requirement already satisfied: ckzg<2,>=0.4.3 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-account<0.13,>=0.8.0->web3==6.19.0->-r requirements.txt (line 1)) (1.0.2)
2025-12-15T13:42:21.6456073Z Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from aiohttp>=3.7.4.post0->web3==6.19.0->-r requirements.txt (line 1)) (2.6.1)
2025-12-15T13:42:21.6464738Z Requirement already satisfied: aiosignal>=1.4.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from aiohttp>=3.7.4.post0->web3==6.19.0->-r requirements.txt (line 1)) (1.4.0)
2025-12-15T13:42:21.6477580Z Requirement already satisfied: async-timeout<6.0,>=4.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from aiohttp>=3.7.4.post0->web3==6.19.0->-r requirements.txt (line 1)) (5.0.1)
2025-12-15T13:42:21.6485526Z Requirement already satisfied: attrs>=17.3.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from aiohttp>=3.7.4.post0->web3==6.19.0->-r requirements.txt (line 1)) (25.4.0)
2025-12-15T13:42:21.6494081Z Requirement already satisfied: frozenlist>=1.1.1 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from aiohttp>=3.7.4.post0->web3==6.19.0->-r requirements.txt (line 1)) (1.8.0)
2025-12-15T13:42:21.6502478Z Requirement already satisfied: multidict<7.0,>=4.5 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from aiohttp>=3.7.4.post0->web3==6.19.0->-r requirements.txt (line 1)) (6.7.0)
2025-12-15T13:42:21.6510472Z Requirement already satisfied: propcache>=0.2.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from aiohttp>=3.7.4.post0->web3==6.19.0->-r requirements.txt (line 1)) (0.4.1)
2025-12-15T13:42:21.6519360Z Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from aiohttp>=3.7.4.post0->web3==6.19.0->-r requirements.txt (line 1)) (1.22.0)
2025-12-15T13:42:21.6594071Z Requirement already satisfied: idna>=2.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.7.4.post0->web3==6.19.0->-r requirements.txt (line 1)) (3.11)
2025-12-15T13:42:21.6772444Z Requirement already satisfied: parsimonious<0.11.0,>=0.10.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-abi>=4.0.0->web3==6.19.0->-r requirements.txt (line 1)) (0.10.0)
2025-12-15T13:42:21.6912956Z Requirement already satisfied: regex>=2022.3.15 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from parsimonious<0.11.0,>=0.10.0->eth-abi>=4.0.0->web3==6.19.0->-r requirements.txt (line 1)) (2025.11.3)
2025-12-15T13:42:21.7018952Z Requirement already satisfied: pycryptodome<4,>=3.6.6 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-hash[pycryptodome]>=0.5.1->web3==6.19.0->-r requirements.txt (line 1)) (3.23.0)
2025-12-15T13:42:21.7096587Z Requirement already satisfied: py_ecc>=5.2.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-keyfile>=0.6.0->eth-account<0.13,>=0.8.0->web3==6.19.0->-r requirements.txt (line 1)) (8.0.0)
2025-12-15T13:42:21.7450358Z Requirement already satisfied: cytoolz>=0.10.1 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-utils>=2.1.0->web3==6.19.0->-r requirements.txt (line 1)) (1.1.0)
2025-12-15T13:42:21.7458818Z Requirement already satisfied: pydantic<3,>=2.0.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-utils>=2.1.0->web3==6.19.0->-r requirements.txt (line 1)) (2.12.5)
2025-12-15T13:42:21.7513843Z Requirement already satisfied: annotated-types>=0.6.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from pydantic<3,>=2.0.0->eth-utils>=2.1.0->web3==6.19.0->-r requirements.txt (line 1)) (0.7.0)
2025-12-15T13:42:21.7521695Z Requirement already satisfied: pydantic-core==2.41.5 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from pydantic<3,>=2.0.0->eth-utils>=2.1.0->web3==6.19.0->-r requirements.txt (line 1)) (2.41.5)
2025-12-15T13:42:21.7534926Z Requirement already satisfied: typing-inspection>=0.4.2 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from pydantic<3,>=2.0.0->eth-utils>=2.1.0->web3==6.19.0->-r requirements.txt (line 1)) (0.4.2)
2025-12-15T13:42:21.7597674Z Requirement already satisfied: toolz>=0.8.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from cytoolz>=0.10.1->eth-utils>=2.1.0->web3==6.19.0->-r requirements.txt (line 1)) (1.1.0)
2025-12-15T13:42:21.7713444Z Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from jsonschema>=4.0.0->web3==6.19.0->-r requirements.txt (line 1)) (2025.9.1)
2025-12-15T13:42:21.7721447Z Requirement already satisfied: referencing>=0.28.4 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from jsonschema>=4.0.0->web3==6.19.0->-r requirements.txt (line 1)) (0.37.0)
2025-12-15T13:42:21.7729575Z Requirement already satisfied: rpds-py>=0.7.1 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from jsonschema>=4.0.0->web3==6.19.0->-r requirements.txt (line 1)) (0.30.0)
2025-12-15T13:42:21.7969948Z Requirement already satisfied: charset_normalizer<4,>=2 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests>=2.16.0->web3==6.19.0->-r requirements.txt (line 1)) (3.4.4)
2025-12-15T13:42:21.7981995Z Requirement already satisfied: urllib3<3,>=1.21.1 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests>=2.16.0->web3==6.19.0->-r requirements.txt (line 1)) (2.6.2)
2025-12-15T13:42:21.7990266Z Requirement already satisfied: certifi>=2017.4.17 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests>=2.16.0->web3==6.19.0->-r requirements.txt (line 1)) (2025.11.12)
2025-12-15T13:42:22.0707607Z ##[group]Run echo "- Validating Marketplace Listings ..."
2025-12-15T13:42:22.0708377Z [36;1mecho "- Validating Marketplace Listings ..."[0m
2025-12-15T13:42:22.0708834Z [36;1mpython main.py[0m
2025-12-15T13:42:22.0709230Z [36;1mecho "- Marketplace Listings Validated."[0m
2025-12-15T13:42:22.0728291Z shell: /usr/bin/bash -e {0}
2025-12-15T13:42:22.0728654Z env:
2025-12-15T13:42:22.0729144Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:42:22.0729965Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T13:42:22.0730764Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:42:22.0731501Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:42:22.0732239Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:42:22.0733136Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T13:42:22.0733904Z   RPC_URL: ***
2025-12-15T13:42:22.0734244Z   IPFS_API_URL: ***
2025-12-15T13:42:22.0734548Z ##[endgroup]
2025-12-15T13:42:22.0780340Z - Validating Marketplace Listings ...
2025-12-15T13:42:24.2412890Z Connected to blockchain
2025-12-15T13:42:24.2413957Z ID: 1	 IPFS Hash: Qmf5jdHrd9g4fnSix1w13L3QkbF9fbML2ccnLEDU7jKxMs	Title: PyTorch_Spiking.py
2025-12-15T13:42:24.2414970Z ID: 2	 IPFS Hash: Qmcksc66k6eJxhqNphUny3Lz4oez8EUToLW7wJc9h4F63n	Title: TensorFlow_Extended.py
2025-12-15T13:42:24.2415939Z ID: 3	 IPFS Hash: QmPnbr4UEpLXd61HJ1pQAtgAiPFnNFE6csYRxwDvXjPtqd	Title: Decision_Trees.py
2025-12-15T13:42:24.2417060Z ID: 4	 IPFS Hash: QmdWCEoMnUMJ4nwqZKuDNUuLEA6D4UVPzDryaivqGxcfzZ	Title: Principal_Component_Analysis.py
2025-12-15T13:42:24.2418073Z ID: 5	 IPFS Hash: Qma5yytQFsQR5g9Vy4PDcW21ToCec6rCtA7Tkv9i9vGDJc	Title: Linear_Regression.py
2025-12-15T13:42:24.2419094Z ID: 6	 IPFS Hash: QmXP7zCTMPPTetqMAdvn1uBsEjtydVvw5g4kcL7KSpmJtJ	Title: Logistic_Regression.py
2025-12-15T13:42:24.2420098Z ID: 7	 IPFS Hash: QmaDAcrrx5GQJMnyrFwAyXmFHzRotApSKfoQwStHSrEUdE	Title: K-Means_Clustering.py
2025-12-15T13:42:24.2421097Z ID: 8	 IPFS Hash: Qma8r3LZu9DmsGM95RBfnagCGWeeCDNmoCeHBcADA64ZMv	Title: Spiking_Neural_Networks.py
2025-12-15T13:42:24.2422112Z ID: 9	 IPFS Hash: QmVYjm3vEDZh3zgRaBfaM6wKTYDapRUNKb1isjhKdmtCkY	Title: Support_Vector_Machines.py
2025-12-15T13:42:24.2423142Z ID: 10	 IPFS Hash: QmcSjU6kD5JAyNkieD17FYrQhwuaPR9gbEhfh2L9aaYEGb	Title: Neural_Networks.py
2025-12-15T13:42:24.2424167Z ID: 11	 IPFS Hash: QmfYPMqKJPpUZ4ioHk8Mx4Pqga5853YSbmP9xbYPcZKf8b	Title: Gradient_Boosting_Machines.py
2025-12-15T13:42:24.2425160Z ID: 12	 IPFS Hash: QmNY5hg9h8TkUTS8sqvWg2rYV3cNKnVnWfSm3XNDWLTJ7k	Title: Random_Forests.py
2025-12-15T13:42:24.2426120Z ID: 13	 IPFS Hash: QmfAphMNrofn7nRYtLSN46eM9GxMdJWAqYTdmieURfpggu	Title: K-Nearest_Neighbors.py
2025-12-15T13:42:24.2427062Z ID: 14	 IPFS Hash: QmZ9xBwg9MnbowjKt6WyvLMuRNvBxfQob5RySxuFVkQBjy	Title: SpykeTorch.py
2025-12-15T13:42:24.2427965Z ID: 15	 IPFS Hash: Qmbs9LrmfFT9ofCQ8wHsKz4wAhyZBRkDfc37Q9St2rNXA7	Title: Creme.py
2025-12-15T13:42:24.2428994Z ID: 16	 IPFS Hash: QmWmeoADKVTRG4b9FJWiyo8PttWrDtaHJxDaS65ugdp6cq	Title: Acoustic_Blade_Damage_Classifier.py
2025-12-15T13:42:24.2430150Z ID: 17	 IPFS Hash: QmPxNVJxViTrDXrUdPkgfCBEk4vSEN6DqmxbDUK12bvfoc	Title: EV_Charging_Sessions_with_Surplus_Label.csv
2025-12-15T13:42:24.2431342Z ID: 18	 IPFS Hash: QmZWfmCZ5jdX85TRizhmtrvVngue2AZaBx1v6n4DNc5S35	Title: Wood_Sanding_Method_Labeled_Samples.csv
2025-12-15T13:42:24.2432518Z ID: 19	 IPFS Hash: QmaUE2Cf2jrdQJpbcy6dFmX28jVNkrbFHcQeCFVHaJZfhp	Title: Turbine_Baseline_Acoustic_Profiles.csv
2025-12-15T13:42:24.2433666Z ID: 20	 IPFS Hash: Qma1RcUeriG27opUQPdaNFtPkBfXJ7M4fAWrsGydKGAxVK	Title: EV_Fleet_Availability_Schedules.csv
2025-12-15T13:42:24.2434787Z ID: 21	 IPFS Hash: QmYFAR85KKbFLFmUAzES1KwMvzFBXvmyKtRgwsEd7JBFjN	Title: Tower_Environmental_Conditions_Log.csv
2025-12-15T13:42:24.2436597Z ID: 22	 IPFS Hash: QmVG3kPP1MWYaPuHxMm2rTsBjHaCLQfHfGm7mxHfjUpvZW	Title: Microgrid_Day-Ahead_Surplus_Forecasts.csv
2025-12-15T13:42:24.2438211Z ID: 23	 IPFS Hash: QmXvJW1mqQ4GkCHdp8bAaLwMo23tS6H3xxXgWPJmKD8kXr	Title: Tower_Rust_Image_Patches_Dataset.csv
2025-12-15T13:42:24.2439367Z ID: 24	 IPFS Hash: Qmc368ty95ET8KHB8YKmfQ4aVdsfZ97EXvcJuer8R4AKa6	Title: EV_Charging_Sessions_with_Surplus_Label.csv
2025-12-15T13:42:24.2440790Z ID: 25	 IPFS Hash: QmWFYCcAQ3KBePjthF1cMKm8QRG4skPqsGNXkHSS5nwZ1s	Title: Tower_Rust_Thickness_Measurements.csv
2025-12-15T13:42:24.2441954Z ID: 26	 IPFS Hash: QmYxWamgpKV7J7ZoUHiBpxKowdm17EBPsCf11oKtdeCf6R	Title: Tower_Inspection_Flight_Logs.csv
2025-12-15T13:42:24.2443072Z ID: 27	 IPFS Hash: QmZuiLiXe8537UMv48vU3o19cSRQknQsjAFPBs2Pje8ksQ	Title: Tower_Rust_Segmentation_Masks_Index.csv
2025-12-15T13:42:24.2444212Z ID: 28	 IPFS Hash: QmbV2DULvdxtoESmHCV6DFRTQv62fLhtcYT1cgobZ9Eo2V	Title: Seismic_Station_Metadata_Catalog.csv
2025-12-15T13:42:24.2445587Z ID: 29	 IPFS Hash: QmdRrSeCiwUsExL2EyzUF7GfR7abg8TxaBZoU6FHyfvYxq	Title: Tower_Rust_Visual_Inspection_Annotations.csv
2025-12-15T13:42:24.2446837Z ID: 30	 IPFS Hash: QmP78ttJJp6FNsGQ6SFJDfP6fzV4NfGGgpdT7vXqnZgyEK	Title: Household_PV_and_Load_Time_Series.csv
2025-12-15T13:42:24.2448273Z ID: 31	 IPFS Hash: QmZRDRTy4URzDJMcGNFafe7oCPYkbMx5k7cvwdWH4Mz77B	Title: Wood_Species_and_Grain_Characteristics.csv
2025-12-15T13:42:24.2449419Z ID: 32	 IPFS Hash: QmVEn9gVkxu7wuZEWZwmfJ6a1k2GWQ97xyNWd7V2Ws2ko2	Title: Wood_Sanding_Quality_Ratings.csv
2025-12-15T13:42:24.2450542Z ID: 33	 IPFS Hash: QmdvhZ9icx4Zx6yeVsVDxwuzZq1t7wScthx8T8Rq94KLh7	Title: Tower_Structural_Component_Inventory.csv
2025-12-15T13:42:24.2451686Z ID: 34	 IPFS Hash: QmW3uRDjpR4gVvb3K8ZbNzLXKfWRWmg7pgxw4jEzsPaCW2	Title: Regional_Seismic_Waveform_Snippets.csv
2025-12-15T13:42:24.2452828Z ID: 35	 IPFS Hash: QmW4qnqiZihkAts3hLNebsfdjWeqZj9tT2ZiQ8SMxhf59y	Title: Wood_Surface_Roughness_Profiles.csv
2025-12-15T13:42:24.2454032Z ID: 36	 IPFS Hash: QmajnExPGV7DDP7idjmkcCp61LoXVxRXE8YNpkwDki6DEq	Title: Turbine_Fault_Condition_Audio_Index.csv
2025-12-15T13:42:24.2455215Z ID: 37	 IPFS Hash: QmUhebg6QaVy8xvCL5nwYLC7hfq7oA2mxpbPY1xAQqAQrk	Title: Seismic_Event_Catalog_Summary.csv
2025-12-15T13:42:24.2456328Z ID: 38	 IPFS Hash: QmWRXQziqSUxdfaE7A2DS1TTcpDy8agRXeN1s97W3A5d2R	Title: Turbine_SCADA_Operational_Summary.csv
2025-12-15T13:42:24.2457555Z ID: 39	 IPFS Hash: QmbNxT3vd7daGgpZAZqMJnQ7k9mCA6uq8q9EcSEMibBcY2	Title: Gearbox_Fault_Acoustic_Anomaly_Detector.py
2025-12-15T13:42:24.2458708Z ID: 40	 IPFS Hash: QmQ5miW7EMtMyQozJ7yLz8UPt1mF7mR67myHojwo5u2pXv	Title: Real-Time_Seismic_Event_Detection.py
2025-12-15T13:42:24.2459828Z ID: 41	 IPFS Hash: QmSe8YX9Zezcrn55BiJMgkfQqz4v9jGMjDBfTcMXqc8y2G	Title: Wearable_Health_Anomaly_Detection.py
2025-12-15T13:42:24.2461047Z ID: 42	 IPFS Hash: QmNu1uhbtuCXwC6axPaK2yykbMnaN347D2dKVyNuyoPFbo	Title: Turbine_Bearing_Health_Monitoring_via_Audio.py
2025-12-15T13:42:24.2462219Z ID: 43	 IPFS Hash: Qmb2LovG228GfFCHXdAz3gjPuFWCnpvJV3WM5jRCShSPTQ	Title: Pipeline_Leak_Risk_Prediction.py
2025-12-15T13:42:24.2463384Z ID: 44	 IPFS Hash: QmSb2pUGDLcc9UMDdhFnFL6WpR7yvixfAaztSbAMXyzLP1	Title: Powerline_Defect_Detection_from_Drones.py
2025-12-15T13:42:24.2464508Z ID: 45	 IPFS Hash: QmezF8Nj43XuHDHDcXnPTTTMZDkAN6wAQpESNrTAtB7Veg	Title: Bridge_Crack_Segmentation.py
2025-12-15T13:42:24.2465556Z ID: 46	 IPFS Hash: QmXhKc7z14xvdqMsXs5isYFxjBgnvGV4G7MWkXz7fHy7zP	Title: Medical_Imaging_Triage_CNN.py
2025-12-15T13:42:24.2466640Z ID: 47	 IPFS Hash: QmVAEG69gATQPPD88Ky5876v25F6BEWMpEGaLe2qaat1B3	Title: Earthquake_Early_Warning_Fusion_Model.py
2025-12-15T13:42:24.2467792Z ID: 48	 IPFS Hash: QmYEVYjM3YE7RuugPf9wP16FMYBJLBh7A7vZvxLqMfXYb2	Title: Aftershock_Probability_Forecasting.py
2025-12-15T13:42:24.2468952Z ID: 49	 IPFS Hash: QmczwTuVDXr9VeRRmy8nBxU6KvMcoB3sTNZ23EmpDziLVT	Title: Day-Ahead_EV_Charging_Surplus_Forecast.py
2025-12-15T13:42:24.2470095Z ID: 50	 IPFS Hash: QmWYhwXCbGWQTvv63A9qg4WwKiudjFPQW2MME3D4yhivsh	Title: ICU_Deterioration_Risk_Scoring.py
2025-12-15T13:42:24.2471509Z ID: 51	 IPFS Hash: QmRcpKQ9jbsPavA1YvTcTZainydSVr1rCTQy5AuJaPFNMH	Title: Real-Time_EV_Charging_Load_Balancer.py
2025-12-15T13:42:24.2472944Z ID: 52	 IPFS Hash: QmTosZs9rmzKHSLBJZGZhU5xnFJkD1ZtEmnGWaYZPioX6h	Title: Microgrid_Flexibility_Estimator_for_EVs.py
2025-12-15T13:42:24.4211821Z - Marketplace Listings Validated.
2025-12-15T13:42:24.4303271Z Post job cleanup.
2025-12-15T13:42:24.6682530Z Post job cleanup.
2025-12-15T13:42:24.7696684Z [command]/usr/bin/git version
2025-12-15T13:42:24.7742389Z git version 2.34.1
2025-12-15T13:42:24.7803637Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/2690a2f7-c121-49ff-84c6-88f23e2c93fd' before making global git config changes
2025-12-15T13:42:24.7804817Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T13:42:24.7809460Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/kpi-validation/kpi-validation
2025-12-15T13:42:24.7844280Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T13:42:24.7877460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T13:42:24.8134800Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T13:42:24.8155030Z http.https://github.com/.extraheader
2025-12-15T13:42:24.8169485Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T13:42:24.8200551Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T13:42:24.8604791Z Cleaning up orphan processes
