2025-12-15T13:55:34.7222489Z Post job cleanup.
2025-12-15T13:55:34.7659805Z Unexpected error attempting to determine if executable file exists '/home/achilleas/.local/bin/git': Error: EACCES: permission denied, stat '/home/achilleas/.local/bin/git'
2025-12-15T13:55:34.7674327Z [command]/usr/bin/git version
2025-12-15T13:55:34.7700335Z git version 2.34.1
2025-12-15T13:55:34.7735692Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/f5f5cec5-8dc3-47a3-a3a8-3d5cc9db77c0' before making global git config changes
2025-12-15T13:55:34.7736510Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T13:55:34.7738416Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/kpi-validation/kpi-validation
2025-12-15T13:55:34.7759636Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T13:55:34.7778436Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T13:55:34.7946439Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T13:55:34.7958275Z http.https://github.com/.extraheader
2025-12-15T13:55:34.7963858Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T13:55:34.7984467Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
