2025-12-15T14:00:12.2663670Z Current runner version: '2.329.0'
2025-12-15T14:00:12.2667751Z Runner name: 'accelerated-runner'
2025-12-15T14:00:12.2668262Z Runner group name: 'Default'
2025-12-15T14:00:12.2668853Z Machine name: 'santosPC'
2025-12-15T14:00:12.2670549Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T14:00:12.2672051Z Contents: read
2025-12-15T14:00:12.2672392Z Metadata: read
2025-12-15T14:00:12.2672774Z Packages: read
2025-12-15T14:00:12.2673084Z ##[endgroup]
2025-12-15T14:00:12.2674360Z Secret source: Actions
2025-12-15T14:00:12.2674845Z Prepare workflow directory
2025-12-15T14:00:12.2989306Z Prepare all required actions
2025-12-15T14:00:12.3018557Z Getting action download info
2025-12-15T14:00:12.9516614Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T14:00:13.9114489Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T14:00:14.9373106Z Complete job name: execute-script
