2025-12-15T13:59:26.1774705Z Current runner version: '2.329.0'
2025-12-15T13:59:26.1778816Z Runner name: 'accelerated-runner'
2025-12-15T13:59:26.1779340Z Runner group name: 'Default'
2025-12-15T13:59:26.1779862Z Machine name: 'santosPC'
2025-12-15T13:59:26.1781538Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T13:59:26.1782863Z Contents: read
2025-12-15T13:59:26.1783247Z Metadata: read
2025-12-15T13:59:26.1783546Z Packages: read
2025-12-15T13:59:26.1783865Z ##[endgroup]
2025-12-15T13:59:26.1785142Z Secret source: Actions
2025-12-15T13:59:26.1785544Z Prepare workflow directory
2025-12-15T13:59:26.2105405Z Prepare all required actions
2025-12-15T13:59:26.2129411Z Getting action download info
2025-12-15T13:59:26.8510747Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T13:59:28.0018749Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T13:59:29.1475925Z Complete job name: execute-script
