2025-12-15T13:56:43.4164844Z Current runner version: '2.329.0'
2025-12-15T13:56:43.4168776Z Runner name: 'accelerated-runner'
2025-12-15T13:56:43.4169335Z Runner group name: 'Default'
2025-12-15T13:56:43.4169859Z Machine name: 'santosPC'
2025-12-15T13:56:43.4171546Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T13:56:43.4172929Z Contents: read
2025-12-15T13:56:43.4173263Z Metadata: read
2025-12-15T13:56:43.4173588Z Packages: read
2025-12-15T13:56:43.4173929Z ##[endgroup]
2025-12-15T13:56:43.4175197Z Secret source: Actions
2025-12-15T13:56:43.4175626Z Prepare workflow directory
2025-12-15T13:56:43.4482490Z Prepare all required actions
2025-12-15T13:56:43.4507097Z Getting action download info
2025-12-15T13:56:44.1129873Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T13:56:45.0109259Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T13:56:46.2226384Z Complete job name: execute-script
