2025-12-15T14:05:00.6151892Z Current runner version: '2.329.0'
2025-12-15T14:05:00.6155674Z Runner name: 'accelerated-runner'
2025-12-15T14:05:00.6156170Z Runner group name: 'Default'
2025-12-15T14:05:00.6156674Z Machine name: 'santosPC'
2025-12-15T14:05:00.6158267Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T14:05:00.6159612Z Contents: read
2025-12-15T14:05:00.6159960Z Metadata: read
2025-12-15T14:05:00.6160350Z Packages: read
2025-12-15T14:05:00.6160661Z ##[endgroup]
2025-12-15T14:05:00.6161889Z Secret source: Actions
2025-12-15T14:05:00.6162329Z Prepare workflow directory
2025-12-15T14:05:00.6469576Z Prepare all required actions
2025-12-15T14:05:00.6493681Z Getting action download info
2025-12-15T14:05:01.3165268Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T14:05:02.2978154Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T14:05:03.3292067Z Complete job name: execute-script
