2025-12-15T14:00:42.3686679Z Current runner version: '2.329.0'
2025-12-15T14:00:42.3690711Z Runner name: 'accelerated-runner'
2025-12-15T14:00:42.3691223Z Runner group name: 'Default'
2025-12-15T14:00:42.3691749Z Machine name: 'santosPC'
2025-12-15T14:00:42.3693416Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T14:00:42.3694847Z Contents: read
2025-12-15T14:00:42.3695198Z Metadata: read
2025-12-15T14:00:42.3695552Z Packages: read
2025-12-15T14:00:42.3695874Z ##[endgroup]
2025-12-15T14:00:42.3697143Z Secret source: Actions
2025-12-15T14:00:42.3697598Z Prepare workflow directory
2025-12-15T14:00:42.4003275Z Prepare all required actions
2025-12-15T14:00:42.4027970Z Getting action download info
2025-12-15T14:00:43.0112167Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T14:00:43.8908844Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T14:00:44.9227288Z Complete job name: execute-script
