2025-12-15T14:03:35.0834436Z Current runner version: '2.329.0'
2025-12-15T14:03:35.0838300Z Runner name: 'accelerated-runner'
2025-12-15T14:03:35.0838844Z Runner group name: 'Default'
2025-12-15T14:03:35.0839422Z Machine name: 'santosPC'
2025-12-15T14:03:35.0841082Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T14:03:35.0842587Z Contents: read
2025-12-15T14:03:35.0842979Z Metadata: read
2025-12-15T14:03:35.0843288Z Packages: read
2025-12-15T14:03:35.0843613Z ##[endgroup]
2025-12-15T14:03:35.0844938Z Secret source: Actions
2025-12-15T14:03:35.0845350Z Prepare workflow directory
2025-12-15T14:03:35.1166179Z Prepare all required actions
2025-12-15T14:03:35.1191161Z Getting action download info
2025-12-15T14:03:35.7606317Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T14:03:36.6745871Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T14:03:37.9024845Z Complete job name: execute-script
