2025-12-15T13:58:33.3560846Z Current runner version: '2.329.0'
2025-12-15T13:58:33.3564662Z Runner name: 'accelerated-runner'
2025-12-15T13:58:33.3565157Z Runner group name: 'Default'
2025-12-15T13:58:33.3565731Z Machine name: 'santosPC'
2025-12-15T13:58:33.3567335Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T13:58:33.3568690Z Contents: read
2025-12-15T13:58:33.3569080Z Metadata: read
2025-12-15T13:58:33.3569419Z Packages: read
2025-12-15T13:58:33.3569737Z ##[endgroup]
2025-12-15T13:58:33.3571065Z Secret source: Actions
2025-12-15T13:58:33.3571518Z Prepare workflow directory
2025-12-15T13:58:33.3879625Z Prepare all required actions
2025-12-15T13:58:33.3904483Z Getting action download info
2025-12-15T13:58:34.0148154Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T13:58:35.1539974Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T13:58:36.3109089Z Complete job name: execute-script
