2025-12-15T14:01:08.9726874Z Current runner version: '2.329.0'
2025-12-15T14:01:08.9731322Z Runner name: 'accelerated-runner'
2025-12-15T14:01:08.9731830Z Runner group name: 'Default'
2025-12-15T14:01:08.9732418Z Machine name: 'santosPC'
2025-12-15T14:01:08.9734055Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T14:01:08.9735464Z Contents: read
2025-12-15T14:01:08.9735837Z Metadata: read
2025-12-15T14:01:08.9736179Z Packages: read
2025-12-15T14:01:08.9736494Z ##[endgroup]
2025-12-15T14:01:08.9737820Z Secret source: Actions
2025-12-15T14:01:08.9738258Z Prepare workflow directory
2025-12-15T14:01:09.0068590Z Prepare all required actions
2025-12-15T14:01:09.0094883Z Getting action download info
2025-12-15T14:01:09.6754973Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T14:01:10.6077887Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T14:01:11.6470393Z Complete job name: execute-script
