2025-12-15T13:55:24.6698686Z Current runner version: '2.329.0'
2025-12-15T13:55:24.6702669Z Runner name: 'accelerated-runner'
2025-12-15T13:55:24.6703204Z Runner group name: 'Default'
2025-12-15T13:55:24.6703803Z Machine name: 'santosPC'
2025-12-15T13:55:24.6705395Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T13:55:24.6706961Z Contents: read
2025-12-15T13:55:24.6707347Z Metadata: read
2025-12-15T13:55:24.6707650Z Packages: read
2025-12-15T13:55:24.6707975Z ##[endgroup]
2025-12-15T13:55:24.6709326Z Secret source: Actions
2025-12-15T13:55:24.6709724Z Prepare workflow directory
2025-12-15T13:55:24.7042195Z Prepare all required actions
2025-12-15T13:55:24.7068235Z Getting action download info
2025-12-15T13:55:25.3453731Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T13:55:26.4015896Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T13:55:27.4134767Z Complete job name: execute-script
