2025-12-15T14:01:57.7769367Z Current runner version: '2.329.0'
2025-12-15T14:01:57.7773245Z Runner name: 'accelerated-runner'
2025-12-15T14:01:57.7773771Z Runner group name: 'Default'
2025-12-15T14:01:57.7774306Z Machine name: 'santosPC'
2025-12-15T14:01:57.7775891Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T14:01:57.7777217Z Contents: read
2025-12-15T14:01:57.7777590Z Metadata: read
2025-12-15T14:01:57.7777916Z Packages: read
2025-12-15T14:01:57.7778221Z ##[endgroup]
2025-12-15T14:01:57.7779491Z Secret source: Actions
2025-12-15T14:01:57.7779909Z Prepare workflow directory
2025-12-15T14:01:57.8087166Z Prepare all required actions
2025-12-15T14:01:57.8111239Z Getting action download info
2025-12-15T14:01:58.5179352Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T14:01:59.6292898Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T14:02:00.6525459Z Complete job name: execute-script
