2025-12-15T14:08:59.3054929Z Current runner version: '2.329.0'
2025-12-15T14:08:59.3058835Z Runner name: 'accelerated-runner'
2025-12-15T14:08:59.3059342Z Runner group name: 'Default'
2025-12-15T14:08:59.3059910Z Machine name: 'santosPC'
2025-12-15T14:08:59.3061596Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T14:08:59.3062923Z Contents: read
2025-12-15T14:08:59.3063249Z Metadata: read
2025-12-15T14:08:59.3063606Z Packages: read
2025-12-15T14:08:59.3063943Z ##[endgroup]
2025-12-15T14:08:59.3065191Z Secret source: Actions
2025-12-15T14:08:59.3065648Z Prepare workflow directory
2025-12-15T14:08:59.3371505Z Prepare all required actions
2025-12-15T14:08:59.3395440Z Getting action download info
2025-12-15T14:08:59.9771676Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T14:09:01.0935959Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T14:09:02.1396312Z Complete job name: execute-script
