2025-12-15T14:04:19.6028082Z Current runner version: '2.329.0'
2025-12-15T14:04:19.6032127Z Runner name: 'accelerated-runner'
2025-12-15T14:04:19.6032683Z Runner group name: 'Default'
2025-12-15T14:04:19.6033216Z Machine name: 'santosPC'
2025-12-15T14:04:19.6034818Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T14:04:19.6036208Z Contents: read
2025-12-15T14:04:19.6036580Z Metadata: read
2025-12-15T14:04:19.6036920Z Packages: read
2025-12-15T14:04:19.6037231Z ##[endgroup]
2025-12-15T14:04:19.6038510Z Secret source: Actions
2025-12-15T14:04:19.6038948Z Prepare workflow directory
2025-12-15T14:04:19.6339012Z Prepare all required actions
2025-12-15T14:04:19.6363107Z Getting action download info
2025-12-15T14:04:20.2501916Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T14:04:21.1616657Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T14:04:22.2165103Z Complete job name: execute-script
