2025-12-15T13:56:46.3329281Z ##[group]Run actions/checkout@v3
2025-12-15T13:56:46.3330285Z with:
2025-12-15T13:56:46.3330610Z   repository: oasees/kpi-validation
2025-12-15T13:56:46.3331189Z   token: ***
2025-12-15T13:56:46.3331488Z   ssh-strict: true
2025-12-15T13:56:46.3331839Z   persist-credentials: true
2025-12-15T13:56:46.3332216Z   clean: true
2025-12-15T13:56:46.3332599Z   sparse-checkout-cone-mode: true
2025-12-15T13:56:46.3333021Z   fetch-depth: 1
2025-12-15T13:56:46.3333364Z   fetch-tags: false
2025-12-15T13:56:46.3333660Z   lfs: false
2025-12-15T13:56:46.3333953Z   submodules: false
2025-12-15T13:56:46.3334313Z   set-safe-directory: true
2025-12-15T13:56:46.3334882Z ##[endgroup]
2025-12-15T13:56:46.3878496Z Syncing repository: oasees/kpi-validation
2025-12-15T13:56:46.3879524Z ##[group]Getting Git version info
2025-12-15T13:56:46.3879902Z Working directory is '/home/runner/actions-runner/_work/kpi-validation/kpi-validation'
2025-12-15T13:56:46.3880608Z Unexpected error attempting to determine if executable file exists '/home/achilleas/.local/bin/git': Error: EACCES: permission denied, stat '/home/achilleas/.local/bin/git'
2025-12-15T13:56:46.3881336Z [command]/usr/bin/git version
2025-12-15T13:56:46.3881592Z git version 2.34.1
2025-12-15T13:56:46.3903467Z ##[endgroup]
2025-12-15T13:56:46.3915805Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/81c53858-8622-4949-81ab-6c511b0f954b' before making global git config changes
2025-12-15T13:56:46.3916423Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T13:56:46.3918978Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/kpi-validation/kpi-validation
2025-12-15T13:56:46.3947241Z [command]/usr/bin/git config --local --get remote.origin.url
2025-12-15T13:56:46.3962218Z https://github.com/oasees/kpi-validation
2025-12-15T13:56:46.3974860Z ##[group]Removing previously created refs, to avoid conflicts
2025-12-15T13:56:46.3976172Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-12-15T13:56:46.3990617Z refs/heads/main
2025-12-15T13:56:46.3998835Z [command]/usr/bin/git checkout --detach
2025-12-15T13:56:46.4025902Z HEAD is now at 3271bcb chore: Change model name in deployment time workflow
2025-12-15T13:56:46.4055673Z [command]/usr/bin/git branch --delete --force main
2025-12-15T13:56:46.4075957Z Deleted branch main (was 3271bcb).
2025-12-15T13:56:46.4101363Z ##[endgroup]
2025-12-15T13:56:46.4103936Z [command]/usr/bin/git submodule status
2025-12-15T13:56:46.4269025Z ##[group]Cleaning the repository
2025-12-15T13:56:46.4273337Z [command]/usr/bin/git clean -ffdx
2025-12-15T13:56:46.4299211Z [command]/usr/bin/git reset --hard HEAD
2025-12-15T13:56:46.4325595Z HEAD is now at 3271bcb chore: Change model name in deployment time workflow
2025-12-15T13:56:46.4329502Z ##[endgroup]
2025-12-15T13:56:46.4331260Z ##[group]Disabling automatic garbage collection
2025-12-15T13:56:46.4333876Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T13:56:46.4352828Z ##[endgroup]
2025-12-15T13:56:46.4353453Z ##[group]Setting up auth
2025-12-15T13:56:46.4358359Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T13:56:46.4376756Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T13:56:46.4534765Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T13:56:46.4553762Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T13:56:46.4708701Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T13:56:46.4730556Z ##[endgroup]
2025-12-15T13:56:46.4730952Z ##[group]Fetching the repository
2025-12-15T13:56:46.4734480Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3271bcb25b97c5cd5a421a914094711f5ee21cb4:refs/remotes/origin/main
2025-12-15T13:56:46.9715786Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-12-15T13:56:46.9764243Z ##[endgroup]
2025-12-15T13:56:46.9764573Z ##[group]Determining the checkout info
2025-12-15T13:56:46.9766340Z ##[endgroup]
2025-12-15T13:56:46.9766623Z ##[group]Checking out the ref
2025-12-15T13:56:46.9769825Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T13:56:46.9792412Z Switched to a new branch 'main'
2025-12-15T13:56:46.9792742Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2025-12-15T13:56:46.9794908Z ##[endgroup]
2025-12-15T13:56:46.9822812Z [command]/usr/bin/git log -1 --format='%H'
2025-12-15T13:56:46.9841410Z '3271bcb25b97c5cd5a421a914094711f5ee21cb4'
