2025-12-15T13:58:37.0815643Z ##[group]Run actions/setup-python@v4
2025-12-15T13:58:37.0815878Z with:
2025-12-15T13:58:37.0816036Z   python-version: 3.10
2025-12-15T13:58:37.0816208Z   check-latest: false
2025-12-15T13:58:37.0816448Z   token: ***
2025-12-15T13:58:37.0816606Z   update-environment: true
2025-12-15T13:58:37.0816783Z   allow-prereleases: false
2025-12-15T13:58:37.0816950Z ##[endgroup]
2025-12-15T13:58:37.1906332Z ##[group]Installed versions
2025-12-15T13:58:37.1937692Z Successfully set up CPython (3.10.19)
2025-12-15T13:58:37.1938200Z ##[endgroup]
