2025-12-15T14:01:12.4789627Z ##[group]Run actions/setup-python@v4
2025-12-15T14:01:12.4790370Z with:
2025-12-15T14:01:12.4790828Z   python-version: 3.10
2025-12-15T14:01:12.4791350Z   check-latest: false
2025-12-15T14:01:12.4792014Z   token: ***
2025-12-15T14:01:12.4792494Z   update-environment: true
2025-12-15T14:01:12.4793060Z   allow-prereleases: false
2025-12-15T14:01:12.4793594Z ##[endgroup]
2025-12-15T14:01:12.5922643Z ##[group]Installed versions
2025-12-15T14:01:12.5952271Z Successfully set up CPython (3.10.19)
2025-12-15T14:01:12.5953204Z ##[endgroup]
