2025-12-15T13:56:46.9973888Z ##[group]Run actions/setup-python@v4
2025-12-15T13:56:46.9974129Z with:
2025-12-15T13:56:46.9974284Z   python-version: 3.10
2025-12-15T13:56:46.9974459Z   check-latest: false
2025-12-15T13:56:46.9974719Z   token: ***
2025-12-15T13:56:46.9974879Z   update-environment: true
2025-12-15T13:56:46.9975061Z   allow-prereleases: false
2025-12-15T13:56:46.9975224Z ##[endgroup]
2025-12-15T13:56:47.1027906Z ##[group]Installed versions
2025-12-15T13:56:47.1058202Z Successfully set up CPython (3.10.19)
2025-12-15T13:56:47.1058616Z ##[endgroup]
