2025-12-15T14:03:38.6942458Z ##[group]Run actions/setup-python@v4
2025-12-15T14:03:38.6942686Z with:
2025-12-15T14:03:38.6942842Z   python-version: 3.10
2025-12-15T14:03:38.6943022Z   check-latest: false
2025-12-15T14:03:38.6943250Z   token: ***
2025-12-15T14:03:38.6943411Z   update-environment: true
2025-12-15T14:03:38.6943586Z   allow-prereleases: false
2025-12-15T14:03:38.6943750Z ##[endgroup]
2025-12-15T14:03:38.7986148Z ##[group]Installed versions
2025-12-15T14:03:38.8015788Z Successfully set up CPython (3.10.19)
2025-12-15T14:03:38.8016269Z ##[endgroup]
