2025-12-15T14:00:45.7088764Z ##[group]Run actions/setup-python@v4
2025-12-15T14:00:45.7088997Z with:
2025-12-15T14:00:45.7089155Z   python-version: 3.10
2025-12-15T14:00:45.7089333Z   check-latest: false
2025-12-15T14:00:45.7089573Z   token: ***
2025-12-15T14:00:45.7089737Z   update-environment: true
2025-12-15T14:00:45.7089921Z   allow-prereleases: false
2025-12-15T14:00:45.7090137Z ##[endgroup]
2025-12-15T14:00:45.8155403Z ##[group]Installed versions
2025-12-15T14:00:45.8187744Z Successfully set up CPython (3.10.19)
2025-12-15T14:00:45.8188165Z ##[endgroup]
