2025-12-15T13:55:28.2432484Z ##[group]Run actions/setup-python@v4
2025-12-15T13:55:28.2432741Z with:
2025-12-15T13:55:28.2432902Z   python-version: 3.10
2025-12-15T13:55:28.2433089Z   check-latest: false
2025-12-15T13:55:28.2433356Z   token: ***
2025-12-15T13:55:28.2433519Z   update-environment: true
2025-12-15T13:55:28.2433701Z   allow-prereleases: false
2025-12-15T13:55:28.2433868Z ##[endgroup]
2025-12-15T13:55:28.3578735Z ##[group]Installed versions
2025-12-15T13:55:28.3609867Z Successfully set up CPython (3.10.19)
2025-12-15T13:55:28.3610243Z ##[endgroup]
