2025-12-15T13:59:29.9613187Z ##[group]Run actions/setup-python@v4
2025-12-15T13:59:29.9613410Z with:
2025-12-15T13:59:29.9613544Z   python-version: 3.10
2025-12-15T13:59:29.9613694Z   check-latest: false
2025-12-15T13:59:29.9613913Z   token: ***
2025-12-15T13:59:29.9614048Z   update-environment: true
2025-12-15T13:59:29.9614198Z   allow-prereleases: false
2025-12-15T13:59:29.9614334Z ##[endgroup]
2025-12-15T13:59:30.0689715Z ##[group]Installed versions
2025-12-15T13:59:30.0724891Z Successfully set up CPython (3.10.19)
2025-12-15T13:59:30.0725234Z ##[endgroup]
