2025-12-15T14:05:04.1091410Z ##[group]Run actions/setup-python@v4
2025-12-15T14:05:04.1091617Z with:
2025-12-15T14:05:04.1091744Z   python-version: 3.10
2025-12-15T14:05:04.1091890Z   check-latest: false
2025-12-15T14:05:04.1092089Z   token: ***
2025-12-15T14:05:04.1092219Z   update-environment: true
2025-12-15T14:05:04.1092367Z   allow-prereleases: false
2025-12-15T14:05:04.1092500Z ##[endgroup]
2025-12-15T14:05:04.2141243Z ##[group]Installed versions
2025-12-15T14:05:04.2171003Z Successfully set up CPython (3.10.19)
2025-12-15T14:05:04.2171364Z ##[endgroup]
