2025-12-15T14:00:15.7985521Z ##[group]Run actions/setup-python@v4
2025-12-15T14:00:15.7985752Z with:
2025-12-15T14:00:15.7985909Z   python-version: 3.10
2025-12-15T14:00:15.7986092Z   check-latest: false
2025-12-15T14:00:15.7986342Z   token: ***
2025-12-15T14:00:15.7986502Z   update-environment: true
2025-12-15T14:00:15.7986682Z   allow-prereleases: false
2025-12-15T14:00:15.7986846Z ##[endgroup]
2025-12-15T14:00:15.9058842Z ##[group]Installed versions
2025-12-15T14:00:15.9087919Z Successfully set up CPython (3.10.19)
2025-12-15T14:00:15.9088218Z ##[endgroup]
