2025-12-15T14:09:02.9253359Z ##[group]Run actions/setup-python@v4
2025-12-15T14:09:02.9253597Z with:
2025-12-15T14:09:02.9253761Z   python-version: 3.10
2025-12-15T14:09:02.9253942Z   check-latest: false
2025-12-15T14:09:02.9254183Z   token: ***
2025-12-15T14:09:02.9254356Z   update-environment: true
2025-12-15T14:09:02.9254543Z   allow-prereleases: false
2025-12-15T14:09:02.9254712Z ##[endgroup]
2025-12-15T14:09:03.0319982Z ##[group]Installed versions
2025-12-15T14:09:03.0349299Z Successfully set up CPython (3.10.19)
2025-12-15T14:09:03.0349605Z ##[endgroup]
