2025-12-15T14:02:01.4718186Z ##[group]Run actions/setup-python@v4
2025-12-15T14:02:01.4718807Z with:
2025-12-15T14:02:01.4719237Z   python-version: 3.10
2025-12-15T14:02:01.4719728Z   check-latest: false
2025-12-15T14:02:01.4720442Z   token: ***
2025-12-15T14:02:01.4720895Z   update-environment: true
2025-12-15T14:02:01.4721430Z   allow-prereleases: false
2025-12-15T14:02:01.4721924Z ##[endgroup]
2025-12-15T14:02:01.5782242Z ##[group]Installed versions
2025-12-15T14:02:01.5812035Z Successfully set up CPython (3.10.19)
2025-12-15T14:02:01.5813438Z ##[endgroup]
