2025-12-15T14:04:22.9881502Z ##[group]Run actions/setup-python@v4
2025-12-15T14:04:22.9881739Z with:
2025-12-15T14:04:22.9881902Z   python-version: 3.10
2025-12-15T14:04:22.9882082Z   check-latest: false
2025-12-15T14:04:22.9882335Z   token: ***
2025-12-15T14:04:22.9882495Z   update-environment: true
2025-12-15T14:04:22.9882680Z   allow-prereleases: false
2025-12-15T14:04:22.9882848Z ##[endgroup]
2025-12-15T14:04:23.0912585Z ##[group]Installed versions
2025-12-15T14:04:23.0942992Z Successfully set up CPython (3.10.19)
2025-12-15T14:04:23.0943582Z ##[endgroup]
