2025-12-15T13:56:47.1142715Z ##[group]Run pip install -r requirements.txt
2025-12-15T13:56:47.1143168Z [36;1mpip install -r requirements.txt[0m
2025-12-15T13:56:47.1174794Z shell: /usr/bin/bash -e {0}
2025-12-15T13:56:47.1175098Z env:
2025-12-15T13:56:47.1175444Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:47.1176021Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T13:56:47.1176574Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:47.1177106Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:47.1177609Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:47.1178124Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T13:56:47.1178526Z ##[endgroup]
2025-12-15T13:56:47.3645031Z Requirement already satisfied: numpy==1.26.4 in /home/runner/.local/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (1.26.4)
2025-12-15T13:56:47.3646648Z Requirement already satisfied: requests in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from -r requirements.txt (line 2)) (2.32.5)
2025-12-15T13:56:47.3669297Z Requirement already satisfied: charset_normalizer<4,>=2 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests->-r requirements.txt (line 2)) (3.4.4)
2025-12-15T13:56:47.3672862Z Requirement already satisfied: idna<4,>=2.5 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests->-r requirements.txt (line 2)) (3.11)
2025-12-15T13:56:47.3676130Z Requirement already satisfied: urllib3<3,>=1.21.1 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests->-r requirements.txt (line 2)) (2.6.2)
2025-12-15T13:56:47.3678991Z Requirement already satisfied: certifi>=2017.4.17 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests->-r requirements.txt (line 2)) (2025.11.12)
