2025-12-15T14:04:23.4273709Z ##[group]Run kubectl get pods -A
2025-12-15T14:04:23.4273932Z [36;1mkubectl get pods -A[0m
2025-12-15T14:04:23.4289802Z shell: /usr/bin/bash -e {0}
2025-12-15T14:04:23.4289963Z env:
2025-12-15T14:04:23.4290193Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:23.4290527Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T14:04:23.4290844Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:23.4291127Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:23.4291406Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:23.4291696Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T14:04:23.4291916Z ##[endgroup]
2025-12-15T14:04:23.4681094Z NAMESPACE                       NAME                                                           READY   STATUS             RESTARTS         AGE
2025-12-15T14:04:23.4681955Z cert-manager                    cert-manager-5d74b4d6f7-wjr2h                                  1/1     Running            12 (13d ago)     30d
2025-12-15T14:04:23.4682772Z cert-manager                    cert-manager-cainjector-54cb99f7b7-2hr5m                       1/1     Running            11 (13d ago)     30d
2025-12-15T14:04:23.4683664Z cert-manager                    cert-manager-webhook-5546ffdb45-ksbl4                          1/1     Running            14 (13d ago)     30d
2025-12-15T14:04:23.4684459Z default                         cluster-backend-bdbb97cdb-lwpqj                                1/1     Running            0                38d
2025-12-15T14:04:23.4685058Z default                         collector-oasees-master-f1e1b5a9-ab16-45ab-8da9-2b40fbff7eb7   1/1     Running            0                21d
2025-12-15T14:04:23.4685625Z default                         collector-santospc-d26c7a1d-b783-4361-bbc6-d54e95c4ba23        1/1     Running            0                21d
2025-12-15T14:04:23.4686143Z default                         grafana-5b487c8748-xnjqb                                       1/1     Running            0                30d
2025-12-15T14:04:23.4686517Z default                         mlops-data-notifier-4g5r9                                      1/1     Running            0                21d
2025-12-15T14:04:23.4686893Z default                         mlops-data-notifier-x5ldt                                      1/1     Running            0                38d
2025-12-15T14:04:23.4687251Z default                         mlops-data-notifier-x6m7b                                      1/1     Running            0                32d
2025-12-15T14:04:23.4687613Z default                         oasees-agent-5k6qf                                             1/1     Running            0                20d
2025-12-15T14:04:23.4687950Z default                         oasees-agent-r6kx2                                             1/1     Running            0                20d
2025-12-15T14:04:23.4688288Z default                         oasees-agent-wpbqf                                             1/1     Running            0                20d
2025-12-15T14:04:23.4688642Z default                         oasees-device-plugin-6rpcg                                     1/1     Running            0                38d
2025-12-15T14:04:23.4689280Z default                         oasees-device-plugin-fzc6s                                     1/1     Running            0                21d
2025-12-15T14:04:23.4689657Z default                         oasees-device-plugin-s8rsq                                     1/1     Running            0                32d
2025-12-15T14:04:23.4690235Z default                         oasees-ipfs-7fdd99dc5d-cpffn                                   1/1     Running            0                38d
2025-12-15T14:04:23.4690770Z default                         oasees-notebook-67f97bd8c4-mqgl9                               1/1     Running            0                38d
2025-12-15T14:04:23.4691425Z default                         oasees-portal-6d78d45574-8nqct                                 1/1     Running            0                9d
2025-12-15T14:04:23.4691924Z default                         oasees-solidity-ide-7894876967-ckd7c                           1/1     Running            0                38d
2025-12-15T14:04:23.4692446Z default                         oasees-telemetry-api-786b7cbb78-db4sb                          1/1     Running            0                30d
2025-12-15T14:04:23.4692917Z default                         opensearch-query-app-c67db4cb7-bhmx8                           1/1     Running            0                5d2h
2025-12-15T14:04:23.4693359Z default                         otel-collector-collector-6bb5c44666-hblf5                      1/1     Running            0                30d
2025-12-15T14:04:23.4693786Z default                         thanos-query-74b95cdbf7-v66bp                                  1/1     Running            0                30d
2025-12-15T14:04:23.4694160Z default                         thanos-receive-0                                               1/1     Running            0                30d
2025-12-15T14:04:23.4694535Z kube-system                     coredns-64fd4b4794-vt88l                                       1/1     Running            13 (13d ago)     38d
2025-12-15T14:04:23.4694931Z kube-system                     helm-install-traefik-6nfdh                                     0/1     Completed          1                38d
2025-12-15T14:04:23.4695342Z kube-system                     helm-install-traefik-crd-dvf6p                                 0/1     Completed          0                38d
2025-12-15T14:04:23.4695777Z kube-system                     local-path-provisioner-774c6665dc-bzm2b                        1/1     Running            0                38d
2025-12-15T14:04:23.4696210Z kube-system                     metrics-server-7bfffcd44-tsfst                                 1/1     Running            15 (13d ago)     38d
2025-12-15T14:04:23.4696647Z kube-system                     nvidia-device-plugin-daemonset-c8ggb                           1/1     Running            0                31d
2025-12-15T14:04:23.4697081Z kube-system                     nvidia-device-plugin-daemonset-dnzh4                           1/1     Running            0                31d
2025-12-15T14:04:23.4697540Z kube-system                     nvidia-device-plugin-daemonset-qqcxm                           0/1     CrashLoopBackOff   6158 (98s ago)   21d
2025-12-15T14:04:23.4697968Z kube-system                     svclb-traefik-cc871d40-78zcc                                   2/2     Running            0                32d
2025-12-15T14:04:23.4698355Z kube-system                     svclb-traefik-cc871d40-ffrzm                                   2/2     Running            0                38d
2025-12-15T14:04:23.4698751Z kube-system                     svclb-traefik-cc871d40-p5xxl                                   2/2     Running            0                21d
2025-12-15T14:04:23.4699139Z kube-system                     traefik-c98fdf6fb-2xhr4                                        1/1     Running            0                5d1h
2025-12-15T14:04:23.4699633Z opentelemetry-operator-system   opentelemetry-operator-controller-manager-5c9cddc94f-pfgq9     2/2     Running            15 (13d ago)     30d
