2025-12-15T14:02:01.9306331Z ##[group]Run kubectl get pods -A
2025-12-15T14:02:01.9306963Z [36;1mkubectl get pods -A[0m
2025-12-15T14:02:01.9326899Z shell: /usr/bin/bash -e {0}
2025-12-15T14:02:01.9327405Z env:
2025-12-15T14:02:01.9328067Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:02:01.9329571Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T14:02:01.9330737Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:02:01.9331749Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:02:01.9332754Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:02:01.9357461Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T14:02:01.9358287Z ##[endgroup]
2025-12-15T14:02:01.9774765Z NAMESPACE                       NAME                                                           READY   STATUS             RESTARTS           AGE
2025-12-15T14:02:01.9776102Z cert-manager                    cert-manager-5d74b4d6f7-wjr2h                                  1/1     Running            12 (13d ago)       30d
2025-12-15T14:02:01.9777729Z cert-manager                    cert-manager-cainjector-54cb99f7b7-2hr5m                       1/1     Running            11 (13d ago)       30d
2025-12-15T14:02:01.9779362Z cert-manager                    cert-manager-webhook-5546ffdb45-ksbl4                          1/1     Running            14 (13d ago)       30d
2025-12-15T14:02:01.9780838Z default                         cluster-backend-bdbb97cdb-lwpqj                                1/1     Running            0                  38d
2025-12-15T14:02:01.9782391Z default                         collector-oasees-master-f1e1b5a9-ab16-45ab-8da9-2b40fbff7eb7   1/1     Running            0                  21d
2025-12-15T14:02:01.9784086Z default                         collector-santospc-d26c7a1d-b783-4361-bbc6-d54e95c4ba23        1/1     Running            0                  21d
2025-12-15T14:02:01.9785520Z default                         grafana-5b487c8748-xnjqb                                       1/1     Running            0                  30d
2025-12-15T14:02:01.9786742Z default                         mlops-data-notifier-4g5r9                                      1/1     Running            0                  21d
2025-12-15T14:02:01.9787999Z default                         mlops-data-notifier-x5ldt                                      1/1     Running            0                  38d
2025-12-15T14:02:01.9789226Z default                         mlops-data-notifier-x6m7b                                      1/1     Running            0                  32d
2025-12-15T14:02:01.9790461Z default                         oasees-agent-5k6qf                                             1/1     Running            0                  20d
2025-12-15T14:02:01.9791576Z default                         oasees-agent-r6kx2                                             1/1     Running            0                  20d
2025-12-15T14:02:01.9792694Z default                         oasees-agent-wpbqf                                             1/1     Running            0                  20d
2025-12-15T14:02:01.9793880Z default                         oasees-device-plugin-6rpcg                                     1/1     Running            0                  38d
2025-12-15T14:02:01.9795519Z default                         oasees-device-plugin-fzc6s                                     1/1     Running            0                  21d
2025-12-15T14:02:01.9796826Z default                         oasees-device-plugin-s8rsq                                     1/1     Running            0                  32d
2025-12-15T14:02:01.9798097Z default                         oasees-ipfs-7fdd99dc5d-cpffn                                   1/1     Running            0                  38d
2025-12-15T14:02:01.9799391Z default                         oasees-notebook-67f97bd8c4-mqgl9                               1/1     Running            0                  38d
2025-12-15T14:02:01.9800875Z default                         oasees-portal-6d78d45574-8nqct                                 1/1     Running            0                  9d
2025-12-15T14:02:01.9802186Z default                         oasees-solidity-ide-7894876967-ckd7c                           1/1     Running            0                  38d
2025-12-15T14:02:01.9803557Z default                         oasees-telemetry-api-786b7cbb78-db4sb                          1/1     Running            0                  30d
2025-12-15T14:02:01.9804941Z default                         opensearch-query-app-c67db4cb7-bhmx8                           1/1     Running            0                  5d2h
2025-12-15T14:02:01.9806341Z default                         otel-collector-collector-6bb5c44666-hblf5                      1/1     Running            0                  30d
2025-12-15T14:02:01.9807687Z default                         thanos-query-74b95cdbf7-v66bp                                  1/1     Running            0                  30d
2025-12-15T14:02:01.9808861Z default                         thanos-receive-0                                               1/1     Running            0                  30d
2025-12-15T14:02:01.9810027Z kube-system                     coredns-64fd4b4794-vt88l                                       1/1     Running            13 (13d ago)       38d
2025-12-15T14:02:01.9811328Z kube-system                     helm-install-traefik-6nfdh                                     0/1     Completed          1                  38d
2025-12-15T14:02:01.9812636Z kube-system                     helm-install-traefik-crd-dvf6p                                 0/1     Completed          0                  38d
2025-12-15T14:02:01.9814038Z kube-system                     local-path-provisioner-774c6665dc-bzm2b                        1/1     Running            0                  38d
2025-12-15T14:02:01.9815446Z kube-system                     metrics-server-7bfffcd44-tsfst                                 1/1     Running            15 (13d ago)       38d
2025-12-15T14:02:01.9816837Z kube-system                     nvidia-device-plugin-daemonset-c8ggb                           1/1     Running            0                  31d
2025-12-15T14:02:01.9818283Z kube-system                     nvidia-device-plugin-daemonset-dnzh4                           1/1     Running            0                  31d
2025-12-15T14:02:01.9819734Z kube-system                     nvidia-device-plugin-daemonset-qqcxm                           0/1     CrashLoopBackOff   6157 (4m24s ago)   21d
2025-12-15T14:02:01.9821129Z kube-system                     svclb-traefik-cc871d40-78zcc                                   2/2     Running            0                  32d
2025-12-15T14:02:01.9822419Z kube-system                     svclb-traefik-cc871d40-ffrzm                                   2/2     Running            0                  38d
2025-12-15T14:02:01.9823720Z kube-system                     svclb-traefik-cc871d40-p5xxl                                   2/2     Running            0                  21d
2025-12-15T14:02:01.9824986Z kube-system                     traefik-c98fdf6fb-2xhr4                                        1/1     Running            0                  5d1h
2025-12-15T14:02:01.9826823Z opentelemetry-operator-system   opentelemetry-operator-controller-manager-5c9cddc94f-pfgq9     2/2     Running            15 (13d ago)       30d
