2025-12-15T13:58:37.5866958Z ##[group]Run START=$(date +%s.%N); ./deploy.sh && printf "\nTOTAL DEPLOYMENT TIME: $(echo "scale=4; $(date +%s.%N) - $START" | bc) seconds\n\n"
2025-12-15T13:58:37.5867492Z [36;1mSTART=$(date +%s.%N); ./deploy.sh && printf "\nTOTAL DEPLOYMENT TIME: $(echo "scale=4; $(date +%s.%N) - $START" | bc) seconds\n\n"[0m
2025-12-15T13:58:37.5883936Z shell: /usr/bin/bash -e {0}
2025-12-15T13:58:37.5884151Z env:
2025-12-15T13:58:37.5884392Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:37.5884745Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T13:58:37.5885083Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:37.5885392Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:37.5885701Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:37.5886035Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T13:58:37.5886393Z   NODE_IP: ***
2025-12-15T13:58:37.5886562Z   MODEL_PORT: ***
2025-12-15T13:58:37.5886719Z ##[endgroup]
2025-12-15T13:58:37.5933308Z Deploying model...
2025-12-15T13:58:37.8930906Z Deploying Kubernetes resources with the following configuration:
2025-12-15T13:58:37.8931489Z   Project Name: example1
2025-12-15T13:58:37.8931754Z   IPFS IP: 10.43.168.200
2025-12-15T13:58:37.8932032Z   Model: example1_2025-12-11_12-02-22.pkl
2025-12-15T13:58:37.8932352Z   Pod Name: example1-2025-12-11-12-02-22
2025-12-15T13:58:37.8932672Z   App Label: example1-2025-12-11-12-02-22pkl
2025-12-15T13:58:37.8932887Z 
2025-12-15T13:58:37.8933013Z Generated Kubernetes manifest:
2025-12-15T13:58:37.8933286Z ================================
2025-12-15T13:58:37.8933543Z apiVersion: v1
2025-12-15T13:58:37.8933754Z kind: Pod
2025-12-15T13:58:37.8933976Z metadata:
2025-12-15T13:58:37.8934262Z   name: example1-2025-12-11-12-02-22
2025-12-15T13:58:37.8934523Z   labels:
2025-12-15T13:58:37.8934765Z     app: example1-2025-12-11-12-02-22pkl
2025-12-15T13:58:37.8935114Z     tag: model
2025-12-15T13:58:37.8935307Z spec:
2025-12-15T13:58:37.8935516Z   restartPolicy: Never
2025-12-15T13:58:37.8935750Z   containers:
2025-12-15T13:58:37.8935969Z   - name: model-deploy
2025-12-15T13:58:37.8936269Z     image: oasees/ml-base-image:latest
2025-12-15T13:58:37.8936579Z     imagePullPolicy: IfNotPresent
2025-12-15T13:58:37.8936833Z     env:
2025-12-15T13:58:37.8937044Z       - name: PROJECT_NAME
2025-12-15T13:58:37.8937300Z         value: "example1"
2025-12-15T13:58:37.8937534Z       - name: IPFS_IP
2025-12-15T13:58:37.8937771Z         value: "10.43.168.200"
2025-12-15T13:58:37.8938028Z       - name: MODEL
2025-12-15T13:58:37.8938278Z         value: "example1_2025-12-11_12-02-22.pkl"
2025-12-15T13:58:37.8938596Z     command: ["/bin/bash", "-c"]
2025-12-15T13:58:37.8938853Z     args:
2025-12-15T13:58:37.8939038Z     - |
2025-12-15T13:58:37.8939522Z       HASH=$(ipfs --api=/ip4/${IPFS_IP}/tcp/5001/http files stat --hash /oasees-ml-ops/projects/ml/${PROJECT_NAME}) &&
2025-12-15T13:58:37.8940206Z       ipfs --api=/ip4/${IPFS_IP}/tcp/5001/http get ${HASH} -o ${PROJECT_NAME} &&
2025-12-15T13:58:37.8940596Z       cd $PROJECT_NAME &&
2025-12-15T13:58:37.8940920Z       python  ${PROJECT_NAME}_deploy.py --model-path $MODEL
2025-12-15T13:58:37.8941249Z     ports:
2025-12-15T13:58:37.8941461Z     - containerPort: 5005
2025-12-15T13:58:37.8941629Z 
2025-12-15T13:58:37.8941709Z ---
2025-12-15T13:58:37.8941901Z apiVersion: v1
2025-12-15T13:58:37.8942101Z kind: Service
2025-12-15T13:58:37.8942296Z metadata:
2025-12-15T13:58:37.8942528Z   name: example1-2025-12-11-12-02-22-service
2025-12-15T13:58:37.8942803Z   labels:
2025-12-15T13:58:37.8942994Z     tag: model
2025-12-15T13:58:37.8943188Z spec:
2025-12-15T13:58:37.8943373Z   type: NodePort
2025-12-15T13:58:37.8943580Z   selector:
2025-12-15T13:58:37.8944153Z     app: example1-2025-12-11-12-02-22pkl
2025-12-15T13:58:37.8944425Z     tag: model
2025-12-15T13:58:37.8944835Z   ports:
2025-12-15T13:58:37.8945033Z   - port: 30005
2025-12-15T13:58:37.8945253Z     targetPort: 5005
2025-12-15T13:58:37.8945405Z 
2025-12-15T13:58:37.8945506Z ================================
2025-12-15T13:58:37.8945703Z 
2025-12-15T13:58:37.8945834Z Applying Kubernetes configuration...
2025-12-15T13:58:38.0580337Z ✅ Deployment successful!
2025-12-15T13:58:38.9453010Z pod/example1-2025-12-11-12-02-22 condition met
2025-12-15T13:58:38.9469826Z 
2025-12-15T13:58:38.9470337Z Model Deployed!. Sending for inference...
2025-12-15T13:58:38.9470627Z 
2025-12-15T13:58:39.7381439Z Accuracy: 0.9600
2025-12-15T13:58:39.7382005Z [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
2025-12-15T13:58:39.7557348Z 
2025-12-15T13:58:39.7557628Z TOTAL DEPLOYMENT TIME: 2.162667110 seconds
2025-12-15T13:58:39.7557899Z 
