2025-12-15T13:59:30.4976757Z ##[group]Run START=$(date +%s.%N); ./deploy.sh && printf "\nTOTAL DEPLOYMENT TIME: $(echo "scale=4; $(date +%s.%N) - $START" | bc) seconds\n\n"
2025-12-15T13:59:30.4977234Z [36;1mSTART=$(date +%s.%N); ./deploy.sh && printf "\nTOTAL DEPLOYMENT TIME: $(echo "scale=4; $(date +%s.%N) - $START" | bc) seconds\n\n"[0m
2025-12-15T13:59:30.4993394Z shell: /usr/bin/bash -e {0}
2025-12-15T13:59:30.4993565Z env:
2025-12-15T13:59:30.4993768Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:59:30.4994082Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T13:59:30.4994388Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:59:30.4994665Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:59:30.4994947Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:59:30.4995221Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T13:59:30.4995540Z   NODE_IP: ***
2025-12-15T13:59:30.4995677Z   MODEL_PORT: ***
2025-12-15T13:59:30.4995808Z ##[endgroup]
2025-12-15T13:59:30.5040143Z Deploying model...
2025-12-15T13:59:30.8536075Z Deploying Kubernetes resources with the following configuration:
2025-12-15T13:59:30.8536415Z   Project Name: example1
2025-12-15T13:59:30.8536572Z   IPFS IP: 10.43.168.200
2025-12-15T13:59:30.8536729Z   Model: example1_2025-12-11_12-02-22.pkl
2025-12-15T13:59:30.8536925Z   Pod Name: example1-2025-12-11-12-02-22
2025-12-15T13:59:30.8537105Z   App Label: example1-2025-12-11-12-02-22pkl
2025-12-15T13:59:30.8537230Z 
2025-12-15T13:59:30.8537303Z Generated Kubernetes manifest:
2025-12-15T13:59:30.8537469Z ================================
2025-12-15T13:59:30.8537618Z apiVersion: v1
2025-12-15T13:59:30.8537766Z kind: Pod
2025-12-15T13:59:30.8537887Z metadata:
2025-12-15T13:59:30.8538013Z   name: example1-2025-12-11-12-02-22
2025-12-15T13:59:30.8538168Z   labels:
2025-12-15T13:59:30.8538309Z     app: example1-2025-12-11-12-02-22pkl
2025-12-15T13:59:30.8538495Z     tag: model
2025-12-15T13:59:30.8538619Z spec:
2025-12-15T13:59:30.8538748Z   restartPolicy: Never
2025-12-15T13:59:30.8538882Z   containers:
2025-12-15T13:59:30.8539016Z   - name: model-deploy
2025-12-15T13:59:30.8539176Z     image: oasees/ml-base-image:latest
2025-12-15T13:59:30.8539346Z     imagePullPolicy: IfNotPresent
2025-12-15T13:59:30.8539501Z     env:
2025-12-15T13:59:30.8539629Z       - name: PROJECT_NAME
2025-12-15T13:59:30.8539777Z         value: "example1"
2025-12-15T13:59:30.8539917Z       - name: IPFS_IP
2025-12-15T13:59:30.8540097Z         value: "10.43.168.200"
2025-12-15T13:59:30.8540243Z       - name: MODEL
2025-12-15T13:59:30.8540395Z         value: "example1_2025-12-11_12-02-22.pkl"
2025-12-15T13:59:30.8540605Z     command: ["/bin/bash", "-c"]
2025-12-15T13:59:30.8540768Z     args:
2025-12-15T13:59:30.8540925Z     - |
2025-12-15T13:59:30.8541191Z       HASH=$(ipfs --api=/ip4/${IPFS_IP}/tcp/5001/http files stat --hash /oasees-ml-ops/projects/ml/${PROJECT_NAME}) &&
2025-12-15T13:59:30.8541520Z       ipfs --api=/ip4/${IPFS_IP}/tcp/5001/http get ${HASH} -o ${PROJECT_NAME} &&
2025-12-15T13:59:30.8541736Z       cd $PROJECT_NAME &&
2025-12-15T13:59:30.8541925Z       python  ${PROJECT_NAME}_deploy.py --model-path $MODEL
2025-12-15T13:59:30.8542116Z     ports:
2025-12-15T13:59:30.8542242Z     - containerPort: 5005
2025-12-15T13:59:30.8542341Z 
2025-12-15T13:59:30.8542393Z ---
2025-12-15T13:59:30.8542521Z apiVersion: v1
2025-12-15T13:59:30.8542654Z kind: Service
2025-12-15T13:59:30.8542786Z metadata:
2025-12-15T13:59:30.8542925Z   name: example1-2025-12-11-12-02-22-service
2025-12-15T13:59:30.8543086Z   labels:
2025-12-15T13:59:30.8543201Z     tag: model
2025-12-15T13:59:30.8543321Z spec:
2025-12-15T13:59:30.8543433Z   type: NodePort
2025-12-15T13:59:30.8543735Z   selector:
2025-12-15T13:59:30.8543869Z     app: example1-2025-12-11-12-02-22pkl
2025-12-15T13:59:30.8544022Z     tag: model
2025-12-15T13:59:30.8544253Z   ports:
2025-12-15T13:59:30.8544373Z   - port: 30005
2025-12-15T13:59:30.8544504Z     targetPort: 5005
2025-12-15T13:59:30.8544594Z 
2025-12-15T13:59:30.8544654Z ================================
2025-12-15T13:59:30.8544747Z 
2025-12-15T13:59:30.8544890Z Applying Kubernetes configuration...
2025-12-15T13:59:31.0337327Z ✅ Deployment successful!
2025-12-15T13:59:32.0248644Z pod/example1-2025-12-11-12-02-22 condition met
2025-12-15T13:59:32.0273598Z 
2025-12-15T13:59:32.0273987Z Model Deployed!. Sending for inference...
2025-12-15T13:59:32.0274202Z 
2025-12-15T13:59:32.8044720Z Accuracy: 0.9600
2025-12-15T13:59:32.8045114Z [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
2025-12-15T13:59:32.8211240Z 
2025-12-15T13:59:32.8211462Z TOTAL DEPLOYMENT TIME: 2.317317628 seconds
2025-12-15T13:59:32.8211604Z 
