2025-12-15T14:09:03.4266529Z ##[group]Run START=$(date +%s.%N); ./deploy.sh && printf "\nTOTAL DEPLOYMENT TIME: $(echo "scale=4; $(date +%s.%N) - $START" | bc) seconds\n\n"
2025-12-15T14:09:03.4267035Z [36;1mSTART=$(date +%s.%N); ./deploy.sh && printf "\nTOTAL DEPLOYMENT TIME: $(echo "scale=4; $(date +%s.%N) - $START" | bc) seconds\n\n"[0m
2025-12-15T14:09:03.4283441Z shell: /usr/bin/bash -e {0}
2025-12-15T14:09:03.4283662Z env:
2025-12-15T14:09:03.4283897Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:09:03.4284265Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T14:09:03.4284609Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:09:03.4284923Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:09:03.4285223Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:09:03.4285546Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T14:09:03.4285914Z   NODE_IP: ***
2025-12-15T14:09:03.4286083Z   MODEL_PORT: ***
2025-12-15T14:09:03.4286244Z ##[endgroup]
2025-12-15T14:09:03.4330962Z Deploying model...
2025-12-15T14:09:03.7114696Z Deploying Kubernetes resources with the following configuration:
2025-12-15T14:09:03.7115051Z   Project Name: example1
2025-12-15T14:09:03.7115219Z   IPFS IP: 10.43.168.200
2025-12-15T14:09:03.7115388Z   Model: example1_2025-12-11_12-02-22.pkl
2025-12-15T14:09:03.7115580Z   Pod Name: example1-2025-12-11-12-02-22
2025-12-15T14:09:03.7115776Z   App Label: example1-2025-12-11-12-02-22pkl
2025-12-15T14:09:03.7115890Z 
2025-12-15T14:09:03.7115971Z Generated Kubernetes manifest:
2025-12-15T14:09:03.7116131Z ================================
2025-12-15T14:09:03.7116289Z apiVersion: v1
2025-12-15T14:09:03.7116421Z kind: Pod
2025-12-15T14:09:03.7116558Z metadata:
2025-12-15T14:09:03.7116700Z   name: example1-2025-12-11-12-02-22
2025-12-15T14:09:03.7116857Z   labels:
2025-12-15T14:09:03.7117000Z     app: example1-2025-12-11-12-02-22pkl
2025-12-15T14:09:03.7117164Z     tag: model
2025-12-15T14:09:03.7117289Z spec:
2025-12-15T14:09:03.7117414Z   restartPolicy: Never
2025-12-15T14:09:03.7117557Z   containers:
2025-12-15T14:09:03.7117699Z   - name: model-deploy
2025-12-15T14:09:03.7117874Z     image: oasees/ml-base-image:latest
2025-12-15T14:09:03.7118096Z     imagePullPolicy: IfNotPresent
2025-12-15T14:09:03.7118254Z     env:
2025-12-15T14:09:03.7118385Z       - name: PROJECT_NAME
2025-12-15T14:09:03.7118538Z         value: "example1"
2025-12-15T14:09:03.7118687Z       - name: IPFS_IP
2025-12-15T14:09:03.7118833Z         value: "10.43.168.200"
2025-12-15T14:09:03.7118988Z       - name: MODEL
2025-12-15T14:09:03.7119154Z         value: "example1_2025-12-11_12-02-22.pkl"
2025-12-15T14:09:03.7119340Z     command: ["/bin/bash", "-c"]
2025-12-15T14:09:03.7119487Z     args:
2025-12-15T14:09:03.7119608Z     - |
2025-12-15T14:09:03.7119887Z       HASH=$(ipfs --api=/ip4/${IPFS_IP}/tcp/5001/http files stat --hash /oasees-ml-ops/projects/ml/${PROJECT_NAME}) &&
2025-12-15T14:09:03.7120299Z       ipfs --api=/ip4/${IPFS_IP}/tcp/5001/http get ${HASH} -o ${PROJECT_NAME} &&
2025-12-15T14:09:03.7120522Z       cd $PROJECT_NAME &&
2025-12-15T14:09:03.7120719Z       python  ${PROJECT_NAME}_deploy.py --model-path $MODEL
2025-12-15T14:09:03.7120906Z     ports:
2025-12-15T14:09:03.7121042Z     - containerPort: 5005
2025-12-15T14:09:03.7121132Z 
2025-12-15T14:09:03.7121190Z ---
2025-12-15T14:09:03.7121309Z apiVersion: v1
2025-12-15T14:09:03.7121439Z kind: Service
2025-12-15T14:09:03.7121562Z metadata:
2025-12-15T14:09:03.7121702Z   name: example1-2025-12-11-12-02-22-service
2025-12-15T14:09:03.7121867Z   labels:
2025-12-15T14:09:03.7121988Z     tag: model
2025-12-15T14:09:03.7122107Z spec:
2025-12-15T14:09:03.7122231Z   type: NodePort
2025-12-15T14:09:03.7122359Z   selector:
2025-12-15T14:09:03.7122707Z     app: example1-2025-12-11-12-02-22pkl
2025-12-15T14:09:03.7122871Z     tag: model
2025-12-15T14:09:03.7123104Z   ports:
2025-12-15T14:09:03.7123226Z   - port: 30005
2025-12-15T14:09:03.7123365Z     targetPort: 5005
2025-12-15T14:09:03.7123452Z 
2025-12-15T14:09:03.7123524Z ================================
2025-12-15T14:09:03.7123618Z 
2025-12-15T14:09:03.7123701Z Applying Kubernetes configuration...
2025-12-15T14:09:03.8679868Z ✅ Deployment successful!
2025-12-15T14:09:04.9011468Z pod/example1-2025-12-11-12-02-22 condition met
2025-12-15T14:09:04.9029338Z 
2025-12-15T14:09:04.9029718Z Model Deployed!. Sending for inference...
2025-12-15T14:09:04.9029894Z 
2025-12-15T14:09:05.3639107Z Accuracy: 0.9600
2025-12-15T14:09:05.3639791Z [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
2025-12-15T14:09:05.3804721Z 
2025-12-15T14:09:05.3805214Z TOTAL DEPLOYMENT TIME: 1.947648488 seconds
2025-12-15T14:09:05.3805515Z 
