2025-12-15T13:42:16.5478679Z Current runner version: '2.329.0'
2025-12-15T13:42:16.5492113Z Runner name: 'oasees-github-tests-runner'
2025-12-15T13:42:16.5493678Z Runner group name: 'Default'
2025-12-15T13:42:16.5495480Z Machine name: 'oasees-github-tests-runner'
2025-12-15T13:42:16.5500867Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T13:42:16.5504465Z Contents: read
2025-12-15T13:42:16.5505468Z Metadata: read
2025-12-15T13:42:16.5506617Z Packages: read
2025-12-15T13:42:16.5507554Z ##[endgroup]
2025-12-15T13:42:16.5511218Z Secret source: Actions
2025-12-15T13:42:16.5512828Z Prepare workflow directory
2025-12-15T13:42:16.6435123Z Prepare all required actions
2025-12-15T13:42:16.6495081Z Getting action download info
2025-12-15T13:42:17.3880201Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T13:42:18.5208960Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T13:42:19.7328987Z Complete job name: execute-script
