2025-12-15T13:42:19.8587653Z ##[group]Run actions/checkout@v3
2025-12-15T13:42:19.8588726Z with:
2025-12-15T13:42:19.8589171Z   repository: oasees/kpi-validation
2025-12-15T13:42:19.8589918Z   token: ***
2025-12-15T13:42:19.8590301Z   ssh-strict: true
2025-12-15T13:42:19.8590683Z   persist-credentials: true
2025-12-15T13:42:19.8591104Z   clean: true
2025-12-15T13:42:19.8591499Z   sparse-checkout-cone-mode: true
2025-12-15T13:42:19.8591944Z   fetch-depth: 1
2025-12-15T13:42:19.8592318Z   fetch-tags: false
2025-12-15T13:42:19.8592686Z   lfs: false
2025-12-15T13:42:19.8593069Z   submodules: false
2025-12-15T13:42:19.8593479Z   set-safe-directory: true
2025-12-15T13:42:19.8594288Z ##[endgroup]
2025-12-15T13:42:19.9981971Z Syncing repository: oasees/kpi-validation
2025-12-15T13:42:19.9984154Z ##[group]Getting Git version info
2025-12-15T13:42:19.9985300Z Working directory is '/home/runner/actions-runner/_work/kpi-validation/kpi-validation'
2025-12-15T13:42:19.9986454Z [command]/usr/bin/git version
2025-12-15T13:42:19.9986993Z git version 2.34.1
2025-12-15T13:42:20.0005291Z ##[endgroup]
2025-12-15T13:42:20.0026631Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/19a35510-be78-4815-a7d4-b9b20a3e9284' before making global git config changes
2025-12-15T13:42:20.0028021Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T13:42:20.0031464Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/kpi-validation/kpi-validation
2025-12-15T13:42:20.0074985Z [command]/usr/bin/git config --local --get remote.origin.url
2025-12-15T13:42:20.0095924Z https://github.com/oasees/kpi-validation
2025-12-15T13:42:20.0120094Z ##[group]Removing previously created refs, to avoid conflicts
2025-12-15T13:42:20.0123692Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-12-15T13:42:20.0148626Z refs/heads/main
2025-12-15T13:42:20.0160131Z [command]/usr/bin/git checkout --detach
2025-12-15T13:42:20.0202876Z HEAD is now at 3271bcb chore: Change model name in deployment time workflow
2025-12-15T13:42:20.0246842Z [command]/usr/bin/git branch --delete --force main
2025-12-15T13:42:20.0276137Z Deleted branch main (was 3271bcb).
2025-12-15T13:42:20.0316090Z ##[endgroup]
2025-12-15T13:42:20.0319665Z [command]/usr/bin/git submodule status
2025-12-15T13:42:20.0588852Z ##[group]Cleaning the repository
2025-12-15T13:42:20.0594133Z [command]/usr/bin/git clean -ffdx
2025-12-15T13:42:20.0628783Z [command]/usr/bin/git reset --hard HEAD
2025-12-15T13:42:20.0667372Z HEAD is now at 3271bcb chore: Change model name in deployment time workflow
2025-12-15T13:42:20.0673084Z ##[endgroup]
2025-12-15T13:42:20.0675666Z ##[group]Disabling automatic garbage collection
2025-12-15T13:42:20.0679560Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T13:42:20.0706182Z ##[endgroup]
2025-12-15T13:42:20.0706873Z ##[group]Setting up auth
2025-12-15T13:42:20.0713566Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T13:42:20.0742984Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T13:42:20.1007681Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T13:42:20.1035666Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T13:42:20.1292589Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T13:42:20.1332113Z ##[endgroup]
2025-12-15T13:42:20.1333180Z ##[group]Fetching the repository
2025-12-15T13:42:20.1342801Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8a4570d3a17647f7dc73a2a923ec50cd4fc164c:refs/remotes/origin/main
2025-12-15T13:42:20.6912734Z remote: Enumerating objects: 8, done.        
2025-12-15T13:42:20.6913468Z remote: Counting objects:  12% (1/8)        
2025-12-15T13:42:20.6914050Z remote: Counting objects:  25% (2/8)        
2025-12-15T13:42:20.6914586Z remote: Counting objects:  37% (3/8)        
2025-12-15T13:42:20.6915118Z remote: Counting objects:  50% (4/8)        
2025-12-15T13:42:20.6915631Z remote: Counting objects:  62% (5/8)        
2025-12-15T13:42:20.6916215Z remote: Counting objects:  75% (6/8)        
2025-12-15T13:42:20.6916875Z remote: Counting objects:  87% (7/8)        
2025-12-15T13:42:20.6917427Z remote: Counting objects: 100% (8/8)        
2025-12-15T13:42:20.6917959Z remote: Counting objects: 100% (8/8), done.        
2025-12-15T13:42:20.6918535Z remote: Compressing objects:  50% (1/2)        
2025-12-15T13:42:20.6962496Z remote: Compressing objects: 100% (2/2)        
2025-12-15T13:42:20.6963273Z remote: Compressing objects: 100% (2/2), done.        
2025-12-15T13:42:20.6964138Z remote: Total 5 (delta 2), reused 5 (delta 2), pack-reused 0 (from 0)        
2025-12-15T13:42:20.6992360Z From https://github.com/oasees/kpi-validation
2025-12-15T13:42:20.6993279Z  + 3271bcb...c8a4570 c8a4570d3a17647f7dc73a2a923ec50cd4fc164c -> origin/main  (forced update)
2025-12-15T13:42:20.7018403Z ##[endgroup]
2025-12-15T13:42:20.7019629Z ##[group]Determining the checkout info
2025-12-15T13:42:20.7021093Z ##[endgroup]
2025-12-15T13:42:20.7022234Z ##[group]Checking out the ref
2025-12-15T13:42:20.7026252Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T13:42:20.7064707Z Warning: you are leaving 1 commit behind, not connected to
2025-12-15T13:42:20.7065338Z any of your branches:
2025-12-15T13:42:20.7065603Z 
2025-12-15T13:42:20.7065912Z   3271bcb chore: Change model name in deployment time workflow
2025-12-15T13:42:20.7066374Z 
2025-12-15T13:42:20.7066940Z If you want to keep it by creating a new branch, this may be a good time
2025-12-15T13:42:20.7067882Z to do so with:
2025-12-15T13:42:20.7068161Z 
2025-12-15T13:42:20.7068435Z  git branch <new-branch-name> 3271bcb
2025-12-15T13:42:20.7068746Z 
2025-12-15T13:42:20.7077009Z Switched to a new branch 'main'
2025-12-15T13:42:20.7079321Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2025-12-15T13:42:20.7080860Z ##[endgroup]
2025-12-15T13:42:20.7122001Z [command]/usr/bin/git log -1 --format='%H'
2025-12-15T13:42:20.7147034Z 'c8a4570d3a17647f7dc73a2a923ec50cd4fc164c'
