2025-12-15T13:42:20.7434637Z ##[group]Run actions/setup-python@v4
2025-12-15T13:42:20.7435202Z with:
2025-12-15T13:42:20.7435555Z   python-version: 3.10
2025-12-15T13:42:20.7435939Z   check-latest: false
2025-12-15T13:42:20.7436516Z   token: ***
2025-12-15T13:42:20.7437038Z   update-environment: true
2025-12-15T13:42:20.7437465Z   allow-prereleases: false
2025-12-15T13:42:20.7437851Z ##[endgroup]
2025-12-15T13:42:21.0152260Z ##[group]Installed versions
2025-12-15T13:42:21.0234937Z Successfully set up CPython (3.10.19)
2025-12-15T13:42:21.0236363Z ##[endgroup]
