2025-12-15T13:42:21.0395847Z ##[group]Run pip install -r requirements.txt
2025-12-15T13:42:21.0396521Z [36;1mpip install -r requirements.txt[0m
2025-12-15T13:42:21.0424454Z shell: /usr/bin/bash -e {0}
2025-12-15T13:42:21.0424874Z env:
2025-12-15T13:42:21.0425355Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:42:21.0426494Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T13:42:21.0427832Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:42:21.0428590Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:42:21.0429331Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:42:21.0430079Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T13:42:21.0430625Z ##[endgroup]
2025-12-15T13:42:21.5885587Z Requirement already satisfied: web3==6.19.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (6.19.0)
2025-12-15T13:42:21.6032503Z Requirement already satisfied: aiohttp>=3.7.4.post0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (3.13.2)
2025-12-15T13:42:21.6040191Z Requirement already satisfied: eth-abi>=4.0.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (5.2.0)
2025-12-15T13:42:21.6049201Z Requirement already satisfied: eth-account<0.13,>=0.8.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (0.11.3)
2025-12-15T13:42:21.6062805Z Requirement already satisfied: eth-hash>=0.5.1 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-hash[pycryptodome]>=0.5.1->web3==6.19.0->-r requirements.txt (line 1)) (0.7.1)
2025-12-15T13:42:21.6074656Z Requirement already satisfied: eth-typing!=4.2.0,>=3.0.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (5.2.1)
2025-12-15T13:42:21.6082908Z Requirement already satisfied: eth-utils>=2.1.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (5.3.1)
2025-12-15T13:42:21.6091782Z Requirement already satisfied: hexbytes<0.4.0,>=0.1.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (0.3.1)
2025-12-15T13:42:21.6099774Z Requirement already satisfied: jsonschema>=4.0.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (4.25.1)
2025-12-15T13:42:21.6108400Z Requirement already satisfied: lru-dict<1.3.0,>=1.1.6 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (1.2.0)
2025-12-15T13:42:21.6117155Z Requirement already satisfied: protobuf>=4.21.6 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (6.33.2)
2025-12-15T13:42:21.6126761Z Requirement already satisfied: requests>=2.16.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (2.32.5)
2025-12-15T13:42:21.6135760Z Requirement already satisfied: typing-extensions>=4.0.1 in /home/runner/.local/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (4.15.0)
2025-12-15T13:42:21.6143882Z Requirement already satisfied: websockets>=10.0.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (15.0.1)
2025-12-15T13:42:21.6151792Z Requirement already satisfied: pyunormalize>=15.0.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from web3==6.19.0->-r requirements.txt (line 1)) (17.0.0)
2025-12-15T13:42:21.6245592Z Requirement already satisfied: bitarray>=2.4.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-account<0.13,>=0.8.0->web3==6.19.0->-r requirements.txt (line 1)) (3.8.0)
2025-12-15T13:42:21.6257165Z Requirement already satisfied: eth-keyfile>=0.6.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-account<0.13,>=0.8.0->web3==6.19.0->-r requirements.txt (line 1)) (0.9.1)
2025-12-15T13:42:21.6265933Z Requirement already satisfied: eth-keys>=0.4.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-account<0.13,>=0.8.0->web3==6.19.0->-r requirements.txt (line 1)) (0.7.0)
2025-12-15T13:42:21.6273963Z Requirement already satisfied: eth-rlp>=0.3.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-account<0.13,>=0.8.0->web3==6.19.0->-r requirements.txt (line 1)) (1.0.1)
2025-12-15T13:42:21.6286749Z Requirement already satisfied: rlp>=1.0.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-account<0.13,>=0.8.0->web3==6.19.0->-r requirements.txt (line 1)) (4.1.0)
2025-12-15T13:42:21.6295575Z Requirement already satisfied: ckzg<2,>=0.4.3 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-account<0.13,>=0.8.0->web3==6.19.0->-r requirements.txt (line 1)) (1.0.2)
2025-12-15T13:42:21.6456050Z Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from aiohttp>=3.7.4.post0->web3==6.19.0->-r requirements.txt (line 1)) (2.6.1)
2025-12-15T13:42:21.6464710Z Requirement already satisfied: aiosignal>=1.4.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from aiohttp>=3.7.4.post0->web3==6.19.0->-r requirements.txt (line 1)) (1.4.0)
2025-12-15T13:42:21.6477541Z Requirement already satisfied: async-timeout<6.0,>=4.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from aiohttp>=3.7.4.post0->web3==6.19.0->-r requirements.txt (line 1)) (5.0.1)
2025-12-15T13:42:21.6485511Z Requirement already satisfied: attrs>=17.3.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from aiohttp>=3.7.4.post0->web3==6.19.0->-r requirements.txt (line 1)) (25.4.0)
2025-12-15T13:42:21.6494053Z Requirement already satisfied: frozenlist>=1.1.1 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from aiohttp>=3.7.4.post0->web3==6.19.0->-r requirements.txt (line 1)) (1.8.0)
2025-12-15T13:42:21.6502446Z Requirement already satisfied: multidict<7.0,>=4.5 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from aiohttp>=3.7.4.post0->web3==6.19.0->-r requirements.txt (line 1)) (6.7.0)
2025-12-15T13:42:21.6510454Z Requirement already satisfied: propcache>=0.2.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from aiohttp>=3.7.4.post0->web3==6.19.0->-r requirements.txt (line 1)) (0.4.1)
2025-12-15T13:42:21.6519343Z Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from aiohttp>=3.7.4.post0->web3==6.19.0->-r requirements.txt (line 1)) (1.22.0)
2025-12-15T13:42:21.6594040Z Requirement already satisfied: idna>=2.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.7.4.post0->web3==6.19.0->-r requirements.txt (line 1)) (3.11)
2025-12-15T13:42:21.6772122Z Requirement already satisfied: parsimonious<0.11.0,>=0.10.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-abi>=4.0.0->web3==6.19.0->-r requirements.txt (line 1)) (0.10.0)
2025-12-15T13:42:21.6912893Z Requirement already satisfied: regex>=2022.3.15 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from parsimonious<0.11.0,>=0.10.0->eth-abi>=4.0.0->web3==6.19.0->-r requirements.txt (line 1)) (2025.11.3)
2025-12-15T13:42:21.7018914Z Requirement already satisfied: pycryptodome<4,>=3.6.6 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-hash[pycryptodome]>=0.5.1->web3==6.19.0->-r requirements.txt (line 1)) (3.23.0)
2025-12-15T13:42:21.7096560Z Requirement already satisfied: py_ecc>=5.2.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-keyfile>=0.6.0->eth-account<0.13,>=0.8.0->web3==6.19.0->-r requirements.txt (line 1)) (8.0.0)
2025-12-15T13:42:21.7450299Z Requirement already satisfied: cytoolz>=0.10.1 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-utils>=2.1.0->web3==6.19.0->-r requirements.txt (line 1)) (1.1.0)
2025-12-15T13:42:21.7458800Z Requirement already satisfied: pydantic<3,>=2.0.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from eth-utils>=2.1.0->web3==6.19.0->-r requirements.txt (line 1)) (2.12.5)
2025-12-15T13:42:21.7513809Z Requirement already satisfied: annotated-types>=0.6.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from pydantic<3,>=2.0.0->eth-utils>=2.1.0->web3==6.19.0->-r requirements.txt (line 1)) (0.7.0)
2025-12-15T13:42:21.7521677Z Requirement already satisfied: pydantic-core==2.41.5 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from pydantic<3,>=2.0.0->eth-utils>=2.1.0->web3==6.19.0->-r requirements.txt (line 1)) (2.41.5)
2025-12-15T13:42:21.7534895Z Requirement already satisfied: typing-inspection>=0.4.2 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from pydantic<3,>=2.0.0->eth-utils>=2.1.0->web3==6.19.0->-r requirements.txt (line 1)) (0.4.2)
2025-12-15T13:42:21.7597653Z Requirement already satisfied: toolz>=0.8.0 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from cytoolz>=0.10.1->eth-utils>=2.1.0->web3==6.19.0->-r requirements.txt (line 1)) (1.1.0)
2025-12-15T13:42:21.7713410Z Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from jsonschema>=4.0.0->web3==6.19.0->-r requirements.txt (line 1)) (2025.9.1)
2025-12-15T13:42:21.7721427Z Requirement already satisfied: referencing>=0.28.4 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from jsonschema>=4.0.0->web3==6.19.0->-r requirements.txt (line 1)) (0.37.0)
2025-12-15T13:42:21.7729542Z Requirement already satisfied: rpds-py>=0.7.1 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from jsonschema>=4.0.0->web3==6.19.0->-r requirements.txt (line 1)) (0.30.0)
2025-12-15T13:42:21.7969917Z Requirement already satisfied: charset_normalizer<4,>=2 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests>=2.16.0->web3==6.19.0->-r requirements.txt (line 1)) (3.4.4)
2025-12-15T13:42:21.7981977Z Requirement already satisfied: urllib3<3,>=1.21.1 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests>=2.16.0->web3==6.19.0->-r requirements.txt (line 1)) (2.6.2)
2025-12-15T13:42:21.7990251Z Requirement already satisfied: certifi>=2017.4.17 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests>=2.16.0->web3==6.19.0->-r requirements.txt (line 1)) (2025.11.12)
