2025-12-15T13:51:12.8704438Z Post job cleanup.
2025-12-15T13:51:12.9854570Z [command]/usr/bin/git version
2025-12-15T13:51:12.9900461Z git version 2.34.1
2025-12-15T13:51:12.9964857Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/968bb9be-76be-472d-8939-aea87a507aaf' before making global git config changes
2025-12-15T13:51:12.9966070Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T13:51:12.9969781Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/kpi-validation/kpi-validation
2025-12-15T13:51:13.0004759Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T13:51:13.0036536Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T13:51:13.0290495Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T13:51:13.0312554Z http.https://github.com/.extraheader
2025-12-15T13:51:13.0325933Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T13:51:13.0357349Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
