2025-12-15T13:50:57.1034984Z ##[group]Run sleep 5
2025-12-15T13:50:57.1035547Z [36;1msleep 5[0m
2025-12-15T13:50:57.1036075Z [36;1mfor i in $(seq 1 5); do curl http://whoami.localhost; done[0m
2025-12-15T13:50:57.1057245Z shell: /usr/bin/bash -e {0}
2025-12-15T13:50:57.1057704Z ##[endgroup]
2025-12-15T13:51:02.1205291Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-12-15T13:51:02.1206091Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-12-15T13:51:02.1206424Z 
2025-12-15T13:51:02.1235938Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-12-15T13:51:02.1236668Z 100   417  100   417    0     0   122k      0 --:--:-- --:--:-- --:--:--  135k
2025-12-15T13:51:02.1237273Z Hostname: whoami-59b797ff4f-kxwzx
2025-12-15T13:51:02.1237870Z IP: 127.0.0.1
2025-12-15T13:51:02.1243150Z IP: ::1
2025-12-15T13:51:02.1243506Z IP: 10.42.0.140
2025-12-15T13:51:02.1243971Z IP: fe80::1809:8aff:fe42:904e
2025-12-15T13:51:02.1244352Z RemoteAddr: 10.42.0.96:52468
2025-12-15T13:51:02.1244797Z GET / HTTP/1.1
2025-12-15T13:51:02.1245114Z Host: whoami.localhost
2025-12-15T13:51:02.1245494Z User-Agent: curl/7.81.0
2025-12-15T13:51:02.1245809Z Accept: */*
2025-12-15T13:51:02.1246181Z Accept-Encoding: gzip
2025-12-15T13:51:02.1246526Z X-Forwarded-For: 10.42.0.107
2025-12-15T13:51:02.1246915Z X-Forwarded-Host: whoami.localhost
2025-12-15T13:51:02.1247551Z X-Forwarded-Port: 80
2025-12-15T13:51:02.1247921Z X-Forwarded-Proto: http
2025-12-15T13:51:02.1248436Z X-Forwarded-Server: traefik-865bd56545-sn9nd
2025-12-15T13:51:02.1248874Z X-Real-Ip: 10.42.0.107
2025-12-15T13:51:02.1249138Z 
2025-12-15T13:51:02.1301631Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-12-15T13:51:02.1302419Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-12-15T13:51:02.1302784Z 
2025-12-15T13:51:02.1323743Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-12-15T13:51:02.1324433Z 100   417  100   417    0     0   172k      0 --:--:-- --:--:-- --:--:--  203k
2025-12-15T13:51:02.1325501Z Hostname: whoami-59b797ff4f-xp2nl
2025-12-15T13:51:02.1325859Z IP: 127.0.0.1
2025-12-15T13:51:02.1326174Z IP: ::1
2025-12-15T13:51:02.1326423Z IP: 10.42.0.139
2025-12-15T13:51:02.1326741Z IP: fe80::acbe:22ff:fea7:fc41
2025-12-15T13:51:02.1327284Z RemoteAddr: 10.42.0.96:41080
2025-12-15T13:51:02.1327671Z GET / HTTP/1.1
2025-12-15T13:51:02.1327952Z Host: whoami.localhost
2025-12-15T13:51:02.1328285Z User-Agent: curl/7.81.0
2025-12-15T13:51:02.1328580Z Accept: */*
2025-12-15T13:51:02.1328930Z Accept-Encoding: gzip
2025-12-15T13:51:02.1329326Z X-Forwarded-For: 10.42.0.107
2025-12-15T13:51:02.1329769Z X-Forwarded-Host: whoami.localhost
2025-12-15T13:51:02.1330169Z X-Forwarded-Port: 80
2025-12-15T13:51:02.1330486Z X-Forwarded-Proto: http
2025-12-15T13:51:02.1330874Z X-Forwarded-Server: traefik-865bd56545-sn9nd
2025-12-15T13:51:02.1331276Z X-Real-Ip: 10.42.0.107
2025-12-15T13:51:02.1331481Z 
2025-12-15T13:51:02.1387249Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-12-15T13:51:02.1387937Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-12-15T13:51:02.1388389Z 
2025-12-15T13:51:02.1407523Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-12-15T13:51:02.1408014Z Hostname: whoami-59b797ff4f-kvpgq
2025-12-15T13:51:02.1408547Z 100   417  100   417    0     0   189k      0 --:--:-- --:--:-- --:--:--  203k
2025-12-15T13:51:02.1409122Z IP: 127.0.0.1
2025-12-15T13:51:02.1409427Z IP: ::1
2025-12-15T13:51:02.1409694Z IP: 10.42.0.138
2025-12-15T13:51:02.1409998Z IP: fe80::d4b7:2cff:fe52:3c24
2025-12-15T13:51:02.1410392Z RemoteAddr: 10.42.0.96:40226
2025-12-15T13:51:02.1410726Z GET / HTTP/1.1
2025-12-15T13:51:02.1411021Z Host: whoami.localhost
2025-12-15T13:51:02.1411329Z User-Agent: curl/7.81.0
2025-12-15T13:51:02.1411640Z Accept: */*
2025-12-15T13:51:02.1411992Z Accept-Encoding: gzip
2025-12-15T13:51:02.1412397Z X-Forwarded-For: 10.42.0.107
2025-12-15T13:51:02.1413385Z X-Forwarded-Host: whoami.localhost
2025-12-15T13:51:02.1413811Z X-Forwarded-Port: 80
2025-12-15T13:51:02.1414205Z X-Forwarded-Proto: http
2025-12-15T13:51:02.1414577Z X-Forwarded-Server: traefik-865bd56545-sn9nd
2025-12-15T13:51:02.1415005Z X-Real-Ip: 10.42.0.107
2025-12-15T13:51:02.1415195Z 
2025-12-15T13:51:02.1474454Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-12-15T13:51:02.1475106Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-12-15T13:51:02.1475485Z 
2025-12-15T13:51:02.1490975Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-12-15T13:51:02.1491479Z Hostname: whoami-59b797ff4f-xp2nl
2025-12-15T13:51:02.1491852Z IP: 127.0.0.1
2025-12-15T13:51:02.1492141Z IP: ::1
2025-12-15T13:51:02.1492409Z IP: 10.42.0.139
2025-12-15T13:51:02.1492708Z IP: fe80::acbe:22ff:fea7:fc41
2025-12-15T13:51:02.1493074Z RemoteAddr: 10.42.0.96:41080
2025-12-15T13:51:02.1493428Z GET / HTTP/1.1
2025-12-15T13:51:02.1493708Z Host: whoami.localhost
2025-12-15T13:51:02.1494135Z User-Agent: curl/7.81.0
2025-12-15T13:51:02.1494444Z Accept: */*
2025-12-15T13:51:02.1494743Z Accept-Encoding: gzip
2025-12-15T13:51:02.1495059Z X-Forwarded-For: 10.42.0.107
2025-12-15T13:51:02.1495433Z X-Forwarded-Host: whoami.localhost
2025-12-15T13:51:02.1495800Z X-Forwarded-Port: 80
2025-12-15T13:51:02.1553603Z 100   417  100   417    0     0   221k      0 --:--:-- --:--:-- --:--:--  407k
2025-12-15T13:51:02.1554299Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-12-15T13:51:02.1554863Z X-Forwarded-Proto: http
2025-12-15T13:51:02.1555332Z X-Forwarded-Server: traefik-865bd56545-sn9nd
2025-12-15T13:51:02.1555754Z X-Real-Ip: 10.42.0.107
2025-12-15T13:51:02.1555948Z 
2025-12-15T13:51:02.1556195Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-12-15T13:51:02.1556508Z 
2025-12-15T13:51:02.1571991Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-12-15T13:51:02.1574476Z Hostname: whoami-59b797ff4f-kvpgq
2025-12-15T13:51:02.1574913Z IP: 127.0.0.1
2025-12-15T13:51:02.1575219Z IP: ::1
2025-12-15T13:51:02.1575486Z IP: 10.42.0.138
2025-12-15T13:51:02.1575813Z IP: fe80::d4b7:2cff:fe52:3c24
2025-12-15T13:51:02.1576179Z RemoteAddr: 10.42.0.96:40226
2025-12-15T13:51:02.1576496Z GET / HTTP/1.1
2025-12-15T13:51:02.1576791Z Host: whoami.localhost
2025-12-15T13:51:02.1577105Z User-Agent: curl/7.81.0
2025-12-15T13:51:02.1577499Z Accept: */*
2025-12-15T13:51:02.1577781Z Accept-Encoding: gzip
2025-12-15T13:51:02.1578128Z X-Forwarded-For: 10.42.0.107
2025-12-15T13:51:02.1578547Z X-Forwarded-Host: whoami.localhost
2025-12-15T13:51:02.1578958Z X-Forwarded-Port: 80
2025-12-15T13:51:02.1579289Z X-Forwarded-Proto: http
2025-12-15T13:51:02.1579668Z X-Forwarded-Server: traefik-865bd56545-sn9nd
2025-12-15T13:51:02.1580276Z 100   417  100   417    0     0   208k      0 --:--:-- --:--:-- --:--:--  407k
2025-12-15T13:51:02.1580743Z X-Real-Ip: 10.42.0.107
2025-12-15T13:51:02.1580978Z 
