2025-12-15T14:04:19.6028400Z Current runner version: '2.329.0'
2025-12-15T14:04:19.6032140Z Runner name: 'accelerated-runner'
2025-12-15T14:04:19.6032686Z Runner group name: 'Default'
2025-12-15T14:04:19.6033218Z Machine name: 'santosPC'
2025-12-15T14:04:19.6034820Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T14:04:19.6036213Z Contents: read
2025-12-15T14:04:19.6036581Z Metadata: read
2025-12-15T14:04:19.6036922Z Packages: read
2025-12-15T14:04:19.6037232Z ##[endgroup]
2025-12-15T14:04:19.6038515Z Secret source: Actions
2025-12-15T14:04:19.6038950Z Prepare workflow directory
2025-12-15T14:04:19.6339036Z Prepare all required actions
2025-12-15T14:04:19.6363132Z Getting action download info
2025-12-15T14:04:20.2501939Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T14:04:21.1616679Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T14:04:22.2165129Z Complete job name: execute-script
2025-12-15T14:04:22.3089236Z ##[group]Run actions/checkout@v3
2025-12-15T14:04:22.3089648Z with:
2025-12-15T14:04:22.3089854Z   repository: oasees/kpi-validation
2025-12-15T14:04:22.3090267Z   token: ***
2025-12-15T14:04:22.3090455Z   ssh-strict: true
2025-12-15T14:04:22.3090650Z   persist-credentials: true
2025-12-15T14:04:22.3090859Z   clean: true
2025-12-15T14:04:22.3091057Z   sparse-checkout-cone-mode: true
2025-12-15T14:04:22.3091276Z   fetch-depth: 1
2025-12-15T14:04:22.3091459Z   fetch-tags: false
2025-12-15T14:04:22.3091640Z   lfs: false
2025-12-15T14:04:22.3091820Z   submodules: false
2025-12-15T14:04:22.3092025Z   set-safe-directory: true
2025-12-15T14:04:22.3092346Z ##[endgroup]
2025-12-15T14:04:22.3608058Z Syncing repository: oasees/kpi-validation
2025-12-15T14:04:22.3609020Z ##[group]Getting Git version info
2025-12-15T14:04:22.3609379Z Working directory is '/home/runner/actions-runner/_work/kpi-validation/kpi-validation'
2025-12-15T14:04:22.3610030Z Unexpected error attempting to determine if executable file exists '/home/achilleas/.local/bin/git': Error: EACCES: permission denied, stat '/home/achilleas/.local/bin/git'
2025-12-15T14:04:22.3610724Z [command]/usr/bin/git version
2025-12-15T14:04:22.3610963Z git version 2.34.1
2025-12-15T14:04:22.3631949Z ##[endgroup]
2025-12-15T14:04:22.3643879Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/3ad955e6-5dc6-4ec4-b357-13c6f2d4bf4f' before making global git config changes
2025-12-15T14:04:22.3644505Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T14:04:22.3647481Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/kpi-validation/kpi-validation
2025-12-15T14:04:22.3675342Z [command]/usr/bin/git config --local --get remote.origin.url
2025-12-15T14:04:22.3690407Z https://github.com/oasees/kpi-validation
2025-12-15T14:04:22.3704472Z ##[group]Removing previously created refs, to avoid conflicts
2025-12-15T14:04:22.3707308Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-12-15T14:04:22.3722546Z refs/heads/main
2025-12-15T14:04:22.3726709Z [command]/usr/bin/git checkout --detach
2025-12-15T14:04:22.3748433Z HEAD is now at 3271bcb chore: Change model name in deployment time workflow
2025-12-15T14:04:22.3770341Z [command]/usr/bin/git branch --delete --force main
2025-12-15T14:04:22.3787495Z Deleted branch main (was 3271bcb).
2025-12-15T14:04:22.3809920Z ##[endgroup]
2025-12-15T14:04:22.3811807Z [command]/usr/bin/git submodule status
2025-12-15T14:04:22.3969505Z ##[group]Cleaning the repository
2025-12-15T14:04:22.3973115Z [command]/usr/bin/git clean -ffdx
2025-12-15T14:04:22.3990576Z [command]/usr/bin/git reset --hard HEAD
2025-12-15T14:04:22.4014493Z HEAD is now at 3271bcb chore: Change model name in deployment time workflow
2025-12-15T14:04:22.4018482Z ##[endgroup]
2025-12-15T14:04:22.4020167Z ##[group]Disabling automatic garbage collection
2025-12-15T14:04:22.4022853Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T14:04:22.4041835Z ##[endgroup]
2025-12-15T14:04:22.4042438Z ##[group]Setting up auth
2025-12-15T14:04:22.4047425Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T14:04:22.4068295Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T14:04:22.4224640Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T14:04:22.4247535Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T14:04:22.4393801Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T14:04:22.4413937Z ##[endgroup]
2025-12-15T14:04:22.4414534Z ##[group]Fetching the repository
2025-12-15T14:04:22.4417836Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3271bcb25b97c5cd5a421a914094711f5ee21cb4:refs/remotes/origin/main
2025-12-15T14:04:22.9646612Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-12-15T14:04:22.9693676Z ##[endgroup]
2025-12-15T14:04:22.9693966Z ##[group]Determining the checkout info
2025-12-15T14:04:22.9695698Z ##[endgroup]
2025-12-15T14:04:22.9696011Z ##[group]Checking out the ref
2025-12-15T14:04:22.9699077Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T14:04:22.9727523Z Switched to a new branch 'main'
2025-12-15T14:04:22.9728218Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2025-12-15T14:04:22.9731969Z ##[endgroup]
2025-12-15T14:04:22.9752189Z [command]/usr/bin/git log -1 --format='%H'
2025-12-15T14:04:22.9765336Z '3271bcb25b97c5cd5a421a914094711f5ee21cb4'
2025-12-15T14:04:22.9881520Z ##[group]Run actions/setup-python@v4
2025-12-15T14:04:22.9881742Z with:
2025-12-15T14:04:22.9881904Z   python-version: 3.10
2025-12-15T14:04:22.9882084Z   check-latest: false
2025-12-15T14:04:22.9882337Z   token: ***
2025-12-15T14:04:22.9882497Z   update-environment: true
2025-12-15T14:04:22.9882682Z   allow-prereleases: false
2025-12-15T14:04:22.9882850Z ##[endgroup]
2025-12-15T14:04:23.0912627Z ##[group]Installed versions
2025-12-15T14:04:23.0943023Z Successfully set up CPython (3.10.19)
2025-12-15T14:04:23.0943590Z ##[endgroup]
2025-12-15T14:04:23.1010410Z ##[group]Run pip install -r requirements.txt
2025-12-15T14:04:23.1010712Z [36;1mpip install -r requirements.txt[0m
2025-12-15T14:04:23.1029314Z shell: /usr/bin/bash -e {0}
2025-12-15T14:04:23.1029504Z env:
2025-12-15T14:04:23.1029745Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:23.1030161Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T14:04:23.1030510Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:23.1030850Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:23.1031169Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:23.1031486Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T14:04:23.1031746Z ##[endgroup]
2025-12-15T14:04:23.3372352Z Requirement already satisfied: numpy==1.26.4 in /home/runner/.local/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (1.26.4)
2025-12-15T14:04:23.3373918Z Requirement already satisfied: requests in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from -r requirements.txt (line 2)) (2.32.5)
2025-12-15T14:04:23.3396870Z Requirement already satisfied: charset_normalizer<4,>=2 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests->-r requirements.txt (line 2)) (3.4.4)
2025-12-15T14:04:23.3400236Z Requirement already satisfied: idna<4,>=2.5 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests->-r requirements.txt (line 2)) (3.11)
2025-12-15T14:04:23.3403456Z Requirement already satisfied: urllib3<3,>=1.21.1 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests->-r requirements.txt (line 2)) (2.6.2)
2025-12-15T14:04:23.3406410Z Requirement already satisfied: certifi>=2017.4.17 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests->-r requirements.txt (line 2)) (2025.11.12)
2025-12-15T14:04:23.4273730Z ##[group]Run kubectl get pods -A
2025-12-15T14:04:23.4273934Z [36;1mkubectl get pods -A[0m
2025-12-15T14:04:23.4289812Z shell: /usr/bin/bash -e {0}
2025-12-15T14:04:23.4289965Z env:
2025-12-15T14:04:23.4290196Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:23.4290529Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T14:04:23.4290847Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:23.4291129Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:23.4291408Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:23.4291698Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T14:04:23.4291918Z ##[endgroup]
2025-12-15T14:04:23.4681225Z NAMESPACE                       NAME                                                           READY   STATUS             RESTARTS         AGE
2025-12-15T14:04:23.4681973Z cert-manager                    cert-manager-5d74b4d6f7-wjr2h                                  1/1     Running            12 (13d ago)     30d
2025-12-15T14:04:23.4682780Z cert-manager                    cert-manager-cainjector-54cb99f7b7-2hr5m                       1/1     Running            11 (13d ago)     30d
2025-12-15T14:04:23.4683674Z cert-manager                    cert-manager-webhook-5546ffdb45-ksbl4                          1/1     Running            14 (13d ago)     30d
2025-12-15T14:04:23.4684496Z default                         cluster-backend-bdbb97cdb-lwpqj                                1/1     Running            0                38d
2025-12-15T14:04:23.4685062Z default                         collector-oasees-master-f1e1b5a9-ab16-45ab-8da9-2b40fbff7eb7   1/1     Running            0                21d
2025-12-15T14:04:23.4685643Z default                         collector-santospc-d26c7a1d-b783-4361-bbc6-d54e95c4ba23        1/1     Running            0                21d
2025-12-15T14:04:23.4686146Z default                         grafana-5b487c8748-xnjqb                                       1/1     Running            0                30d
2025-12-15T14:04:23.4686520Z default                         mlops-data-notifier-4g5r9                                      1/1     Running            0                21d
2025-12-15T14:04:23.4686895Z default                         mlops-data-notifier-x5ldt                                      1/1     Running            0                38d
2025-12-15T14:04:23.4687253Z default                         mlops-data-notifier-x6m7b                                      1/1     Running            0                32d
2025-12-15T14:04:23.4687616Z default                         oasees-agent-5k6qf                                             1/1     Running            0                20d
2025-12-15T14:04:23.4687955Z default                         oasees-agent-r6kx2                                             1/1     Running            0                20d
2025-12-15T14:04:23.4688291Z default                         oasees-agent-wpbqf                                             1/1     Running            0                20d
2025-12-15T14:04:23.4688649Z default                         oasees-device-plugin-6rpcg                                     1/1     Running            0                38d
2025-12-15T14:04:23.4689283Z default                         oasees-device-plugin-fzc6s                                     1/1     Running            0                21d
2025-12-15T14:04:23.4689659Z default                         oasees-device-plugin-s8rsq                                     1/1     Running            0                32d
2025-12-15T14:04:23.4690256Z default                         oasees-ipfs-7fdd99dc5d-cpffn                                   1/1     Running            0                38d
2025-12-15T14:04:23.4690997Z default                         oasees-notebook-67f97bd8c4-mqgl9                               1/1     Running            0                38d
2025-12-15T14:04:23.4691428Z default                         oasees-portal-6d78d45574-8nqct                                 1/1     Running            0                9d
2025-12-15T14:04:23.4691927Z default                         oasees-solidity-ide-7894876967-ckd7c                           1/1     Running            0                38d
2025-12-15T14:04:23.4692449Z default                         oasees-telemetry-api-786b7cbb78-db4sb                          1/1     Running            0                30d
2025-12-15T14:04:23.4692920Z default                         opensearch-query-app-c67db4cb7-bhmx8                           1/1     Running            0                5d2h
2025-12-15T14:04:23.4693361Z default                         otel-collector-collector-6bb5c44666-hblf5                      1/1     Running            0                30d
2025-12-15T14:04:23.4693791Z default                         thanos-query-74b95cdbf7-v66bp                                  1/1     Running            0                30d
2025-12-15T14:04:23.4694163Z default                         thanos-receive-0                                               1/1     Running            0                30d
2025-12-15T14:04:23.4694538Z kube-system                     coredns-64fd4b4794-vt88l                                       1/1     Running            13 (13d ago)     38d
2025-12-15T14:04:23.4694934Z kube-system                     helm-install-traefik-6nfdh                                     0/1     Completed          1                38d
2025-12-15T14:04:23.4695345Z kube-system                     helm-install-traefik-crd-dvf6p                                 0/1     Completed          0                38d
2025-12-15T14:04:23.4695779Z kube-system                     local-path-provisioner-774c6665dc-bzm2b                        1/1     Running            0                38d
2025-12-15T14:04:23.4696215Z kube-system                     metrics-server-7bfffcd44-tsfst                                 1/1     Running            15 (13d ago)     38d
2025-12-15T14:04:23.4696650Z kube-system                     nvidia-device-plugin-daemonset-c8ggb                           1/1     Running            0                31d
2025-12-15T14:04:23.4697084Z kube-system                     nvidia-device-plugin-daemonset-dnzh4                           1/1     Running            0                31d
2025-12-15T14:04:23.4697543Z kube-system                     nvidia-device-plugin-daemonset-qqcxm                           0/1     CrashLoopBackOff   6158 (98s ago)   21d
2025-12-15T14:04:23.4697971Z kube-system                     svclb-traefik-cc871d40-78zcc                                   2/2     Running            0                32d
2025-12-15T14:04:23.4698358Z kube-system                     svclb-traefik-cc871d40-ffrzm                                   2/2     Running            0                38d
2025-12-15T14:04:23.4698757Z kube-system                     svclb-traefik-cc871d40-p5xxl                                   2/2     Running            0                21d
2025-12-15T14:04:23.4699142Z kube-system                     traefik-c98fdf6fb-2xhr4                                        1/1     Running            0                5d1h
2025-12-15T14:04:23.4699635Z opentelemetry-operator-system   opentelemetry-operator-controller-manager-5c9cddc94f-pfgq9     2/2     Running            15 (13d ago)     30d
2025-12-15T14:04:23.4745083Z ##[group]Run START=$(date +%s.%N); ./deploy.sh && printf "\nTOTAL DEPLOYMENT TIME: $(echo "scale=4; $(date +%s.%N) - $START" | bc) seconds\n\n"
2025-12-15T14:04:23.4745575Z [36;1mSTART=$(date +%s.%N); ./deploy.sh && printf "\nTOTAL DEPLOYMENT TIME: $(echo "scale=4; $(date +%s.%N) - $START" | bc) seconds\n\n"[0m
2025-12-15T14:04:23.4761458Z shell: /usr/bin/bash -e {0}
2025-12-15T14:04:23.4761610Z env:
2025-12-15T14:04:23.4761813Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:23.4762141Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T14:04:23.4762446Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:23.4762731Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:23.4763007Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:23.4763315Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T14:04:23.4763603Z   NODE_IP: ***
2025-12-15T14:04:23.4763740Z   MODEL_PORT: ***
2025-12-15T14:04:23.4763867Z ##[endgroup]
2025-12-15T14:04:23.4807799Z Deploying model...
2025-12-15T14:04:23.7677285Z Deploying Kubernetes resources with the following configuration:
2025-12-15T14:04:23.7677694Z   Project Name: example1
2025-12-15T14:04:23.7677849Z   IPFS IP: 10.43.168.200
2025-12-15T14:04:23.7678010Z   Model: example1_2025-12-11_12-02-22.pkl
2025-12-15T14:04:23.7678201Z   Pod Name: example1-2025-12-11-12-02-22
2025-12-15T14:04:23.7678388Z   App Label: example1-2025-12-11-12-02-22pkl
2025-12-15T14:04:23.7678511Z 
2025-12-15T14:04:23.7678587Z Generated Kubernetes manifest:
2025-12-15T14:04:23.7678749Z ================================
2025-12-15T14:04:23.7678901Z apiVersion: v1
2025-12-15T14:04:23.7679032Z kind: Pod
2025-12-15T14:04:23.7679171Z metadata:
2025-12-15T14:04:23.7679302Z   name: example1-2025-12-11-12-02-22
2025-12-15T14:04:23.7679463Z   labels:
2025-12-15T14:04:23.7679604Z     app: example1-2025-12-11-12-02-22pkl
2025-12-15T14:04:23.7679757Z     tag: model
2025-12-15T14:04:23.7679878Z spec:
2025-12-15T14:04:23.7680006Z   restartPolicy: Never
2025-12-15T14:04:23.7680201Z   containers:
2025-12-15T14:04:23.7680339Z   - name: model-deploy
2025-12-15T14:04:23.7680515Z     image: oasees/ml-base-image:latest
2025-12-15T14:04:23.7680689Z     imagePullPolicy: IfNotPresent
2025-12-15T14:04:23.7680839Z     env:
2025-12-15T14:04:23.7680968Z       - name: PROJECT_NAME
2025-12-15T14:04:23.7681127Z         value: "example1"
2025-12-15T14:04:23.7681319Z       - name: IPFS_IP
2025-12-15T14:04:23.7681500Z         value: "10.43.168.200"
2025-12-15T14:04:23.7681674Z       - name: MODEL
2025-12-15T14:04:23.7681832Z         value: "example1_2025-12-11_12-02-22.pkl"
2025-12-15T14:04:23.7682015Z     command: ["/bin/bash", "-c"]
2025-12-15T14:04:23.7682161Z     args:
2025-12-15T14:04:23.7682278Z     - |
2025-12-15T14:04:23.7682569Z       HASH=$(ipfs --api=/ip4/${IPFS_IP}/tcp/5001/http files stat --hash /oasees-ml-ops/projects/ml/${PROJECT_NAME}) &&
2025-12-15T14:04:23.7682925Z       ipfs --api=/ip4/${IPFS_IP}/tcp/5001/http get ${HASH} -o ${PROJECT_NAME} &&
2025-12-15T14:04:23.7683139Z       cd $PROJECT_NAME &&
2025-12-15T14:04:23.7683334Z       python  ${PROJECT_NAME}_deploy.py --model-path $MODEL
2025-12-15T14:04:23.7683524Z     ports:
2025-12-15T14:04:23.7683653Z     - containerPort: 5005
2025-12-15T14:04:23.7683746Z 
2025-12-15T14:04:23.7683795Z ---
2025-12-15T14:04:23.7683915Z apiVersion: v1
2025-12-15T14:04:23.7684039Z kind: Service
2025-12-15T14:04:23.7684164Z metadata:
2025-12-15T14:04:23.7684306Z   name: example1-2025-12-11-12-02-22-service
2025-12-15T14:04:23.7684466Z   labels:
2025-12-15T14:04:23.7684585Z     tag: model
2025-12-15T14:04:23.7684707Z spec:
2025-12-15T14:04:23.7684821Z   type: NodePort
2025-12-15T14:04:23.7684949Z   selector:
2025-12-15T14:04:23.7685326Z     app: example1-2025-12-11-12-02-22pkl
2025-12-15T14:04:23.7685597Z     tag: model
2025-12-15T14:04:23.7685725Z   ports:
2025-12-15T14:04:23.7685847Z   - port: 30005
2025-12-15T14:04:23.7685981Z     targetPort: 5005
2025-12-15T14:04:23.7686070Z 
2025-12-15T14:04:23.7686135Z ================================
2025-12-15T14:04:23.7686230Z 
2025-12-15T14:04:23.7686326Z Applying Kubernetes configuration...
2025-12-15T14:04:23.9254250Z ✅ Deployment successful!
2025-12-15T14:04:24.4738270Z pod/example1-2025-12-11-12-02-22 condition met
2025-12-15T14:04:24.4754727Z 
2025-12-15T14:04:24.4755133Z Model Deployed!. Sending for inference...
2025-12-15T14:04:24.4755347Z 
2025-12-15T14:04:25.9262206Z Accuracy: 0.9600
2025-12-15T14:04:25.9262600Z [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
2025-12-15T14:04:25.9432351Z 
2025-12-15T14:04:25.9432647Z TOTAL DEPLOYMENT TIME: 2.462639594 seconds
2025-12-15T14:04:25.9432883Z 
2025-12-15T14:04:25.9451525Z ##[group]Run kubectl delete pod example1-2025-12-11-12-02-22 --force
2025-12-15T14:04:25.9451821Z [36;1mkubectl delete pod example1-2025-12-11-12-02-22 --force[0m
2025-12-15T14:04:25.9467506Z shell: /usr/bin/bash -e {0}
2025-12-15T14:04:25.9467657Z env:
2025-12-15T14:04:25.9467885Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:25.9468219Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T14:04:25.9468544Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:25.9468820Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:25.9469109Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T14:04:25.9469389Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T14:04:25.9469611Z ##[endgroup]
2025-12-15T14:04:25.9786306Z Warning: Immediate deletion does not wait for confirmation that the running resource has been terminated. The resource may continue to run on the cluster indefinitely.
2025-12-15T14:04:25.9826184Z pod "example1-2025-12-11-12-02-22" force deleted
2025-12-15T14:04:26.0046142Z Post job cleanup.
2025-12-15T14:04:26.1097634Z Post job cleanup.
2025-12-15T14:04:26.1544754Z Unexpected error attempting to determine if executable file exists '/home/achilleas/.local/bin/git': Error: EACCES: permission denied, stat '/home/achilleas/.local/bin/git'
2025-12-15T14:04:26.1558772Z [command]/usr/bin/git version
2025-12-15T14:04:26.1583708Z git version 2.34.1
2025-12-15T14:04:26.1624457Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/53eca7eb-0ef0-44dc-8b59-2d64c032db4b' before making global git config changes
2025-12-15T14:04:26.1624986Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T14:04:26.1627753Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/kpi-validation/kpi-validation
2025-12-15T14:04:26.1648320Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T14:04:26.1666851Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T14:04:26.1823187Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T14:04:26.1837624Z http.https://github.com/.extraheader
2025-12-15T14:04:26.1845068Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T14:04:26.1860511Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T14:04:26.2083450Z Cleaning up orphan processes
