2025-12-15T13:56:43.4165177Z Current runner version: '2.329.0'
2025-12-15T13:56:43.4168785Z Runner name: 'accelerated-runner'
2025-12-15T13:56:43.4169338Z Runner group name: 'Default'
2025-12-15T13:56:43.4169861Z Machine name: 'santosPC'
2025-12-15T13:56:43.4171548Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T13:56:43.4172936Z Contents: read
2025-12-15T13:56:43.4173264Z Metadata: read
2025-12-15T13:56:43.4173590Z Packages: read
2025-12-15T13:56:43.4173931Z ##[endgroup]
2025-12-15T13:56:43.4175224Z Secret source: Actions
2025-12-15T13:56:43.4175628Z Prepare workflow directory
2025-12-15T13:56:43.4482551Z Prepare all required actions
2025-12-15T13:56:43.4507126Z Getting action download info
2025-12-15T13:56:44.1129904Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T13:56:45.0109286Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T13:56:46.2226410Z Complete job name: execute-script
2025-12-15T13:56:46.3329322Z ##[group]Run actions/checkout@v3
2025-12-15T13:56:46.3330292Z with:
2025-12-15T13:56:46.3330614Z   repository: oasees/kpi-validation
2025-12-15T13:56:46.3331194Z   token: ***
2025-12-15T13:56:46.3331492Z   ssh-strict: true
2025-12-15T13:56:46.3331843Z   persist-credentials: true
2025-12-15T13:56:46.3332221Z   clean: true
2025-12-15T13:56:46.3332607Z   sparse-checkout-cone-mode: true
2025-12-15T13:56:46.3333024Z   fetch-depth: 1
2025-12-15T13:56:46.3333368Z   fetch-tags: false
2025-12-15T13:56:46.3333664Z   lfs: false
2025-12-15T13:56:46.3333957Z   submodules: false
2025-12-15T13:56:46.3334321Z   set-safe-directory: true
2025-12-15T13:56:46.3334889Z ##[endgroup]
2025-12-15T13:56:46.3878537Z Syncing repository: oasees/kpi-validation
2025-12-15T13:56:46.3879529Z ##[group]Getting Git version info
2025-12-15T13:56:46.3879905Z Working directory is '/home/runner/actions-runner/_work/kpi-validation/kpi-validation'
2025-12-15T13:56:46.3880664Z Unexpected error attempting to determine if executable file exists '/home/achilleas/.local/bin/git': Error: EACCES: permission denied, stat '/home/achilleas/.local/bin/git'
2025-12-15T13:56:46.3881339Z [command]/usr/bin/git version
2025-12-15T13:56:46.3881595Z git version 2.34.1
2025-12-15T13:56:46.3903475Z ##[endgroup]
2025-12-15T13:56:46.3915821Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/81c53858-8622-4949-81ab-6c511b0f954b' before making global git config changes
2025-12-15T13:56:46.3916426Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T13:56:46.3918981Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/kpi-validation/kpi-validation
2025-12-15T13:56:46.3947245Z [command]/usr/bin/git config --local --get remote.origin.url
2025-12-15T13:56:46.3962247Z https://github.com/oasees/kpi-validation
2025-12-15T13:56:46.3974874Z ##[group]Removing previously created refs, to avoid conflicts
2025-12-15T13:56:46.3976185Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-12-15T13:56:46.3990625Z refs/heads/main
2025-12-15T13:56:46.3998840Z [command]/usr/bin/git checkout --detach
2025-12-15T13:56:46.4025932Z HEAD is now at 3271bcb chore: Change model name in deployment time workflow
2025-12-15T13:56:46.4055694Z [command]/usr/bin/git branch --delete --force main
2025-12-15T13:56:46.4075962Z Deleted branch main (was 3271bcb).
2025-12-15T13:56:46.4101369Z ##[endgroup]
2025-12-15T13:56:46.4103938Z [command]/usr/bin/git submodule status
2025-12-15T13:56:46.4269077Z ##[group]Cleaning the repository
2025-12-15T13:56:46.4273343Z [command]/usr/bin/git clean -ffdx
2025-12-15T13:56:46.4299253Z [command]/usr/bin/git reset --hard HEAD
2025-12-15T13:56:46.4325629Z HEAD is now at 3271bcb chore: Change model name in deployment time workflow
2025-12-15T13:56:46.4329507Z ##[endgroup]
2025-12-15T13:56:46.4331265Z ##[group]Disabling automatic garbage collection
2025-12-15T13:56:46.4333880Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T13:56:46.4352880Z ##[endgroup]
2025-12-15T13:56:46.4353456Z ##[group]Setting up auth
2025-12-15T13:56:46.4358365Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T13:56:46.4376763Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T13:56:46.4534792Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T13:56:46.4553777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T13:56:46.4708745Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T13:56:46.4730561Z ##[endgroup]
2025-12-15T13:56:46.4731162Z ##[group]Fetching the repository
2025-12-15T13:56:46.4734484Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3271bcb25b97c5cd5a421a914094711f5ee21cb4:refs/remotes/origin/main
2025-12-15T13:56:46.9715846Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-12-15T13:56:46.9764262Z ##[endgroup]
2025-12-15T13:56:46.9764576Z ##[group]Determining the checkout info
2025-12-15T13:56:46.9766342Z ##[endgroup]
2025-12-15T13:56:46.9766625Z ##[group]Checking out the ref
2025-12-15T13:56:46.9769828Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T13:56:46.9792432Z Switched to a new branch 'main'
2025-12-15T13:56:46.9792745Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2025-12-15T13:56:46.9794931Z ##[endgroup]
2025-12-15T13:56:46.9822835Z [command]/usr/bin/git log -1 --format='%H'
2025-12-15T13:56:46.9841420Z '3271bcb25b97c5cd5a421a914094711f5ee21cb4'
2025-12-15T13:56:46.9973911Z ##[group]Run actions/setup-python@v4
2025-12-15T13:56:46.9974132Z with:
2025-12-15T13:56:46.9974287Z   python-version: 3.10
2025-12-15T13:56:46.9974461Z   check-latest: false
2025-12-15T13:56:46.9974721Z   token: ***
2025-12-15T13:56:46.9974881Z   update-environment: true
2025-12-15T13:56:46.9975062Z   allow-prereleases: false
2025-12-15T13:56:46.9975226Z ##[endgroup]
2025-12-15T13:56:47.1027947Z ##[group]Installed versions
2025-12-15T13:56:47.1058219Z Successfully set up CPython (3.10.19)
2025-12-15T13:56:47.1058619Z ##[endgroup]
2025-12-15T13:56:47.1142737Z ##[group]Run pip install -r requirements.txt
2025-12-15T13:56:47.1143177Z [36;1mpip install -r requirements.txt[0m
2025-12-15T13:56:47.1174817Z shell: /usr/bin/bash -e {0}
2025-12-15T13:56:47.1175105Z env:
2025-12-15T13:56:47.1175451Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:47.1176027Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T13:56:47.1176581Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:47.1177112Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:47.1177615Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:47.1178130Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T13:56:47.1178532Z ##[endgroup]
2025-12-15T13:56:47.3645130Z Requirement already satisfied: numpy==1.26.4 in /home/runner/.local/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (1.26.4)
2025-12-15T13:56:47.3646651Z Requirement already satisfied: requests in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from -r requirements.txt (line 2)) (2.32.5)
2025-12-15T13:56:47.3669300Z Requirement already satisfied: charset_normalizer<4,>=2 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests->-r requirements.txt (line 2)) (3.4.4)
2025-12-15T13:56:47.3672865Z Requirement already satisfied: idna<4,>=2.5 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests->-r requirements.txt (line 2)) (3.11)
2025-12-15T13:56:47.3676132Z Requirement already satisfied: urllib3<3,>=1.21.1 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests->-r requirements.txt (line 2)) (2.6.2)
2025-12-15T13:56:47.3678998Z Requirement already satisfied: certifi>=2017.4.17 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests->-r requirements.txt (line 2)) (2025.11.12)
2025-12-15T13:56:47.4623930Z ##[group]Run kubectl get pods -A
2025-12-15T13:56:47.4624138Z [36;1mkubectl get pods -A[0m
2025-12-15T13:56:47.4640533Z shell: /usr/bin/bash -e {0}
2025-12-15T13:56:47.4640694Z env:
2025-12-15T13:56:47.4640896Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:47.4641222Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T13:56:47.4641537Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:47.4641814Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:47.4642084Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:47.4642359Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T13:56:47.4642575Z ##[endgroup]
2025-12-15T13:56:47.5066231Z NAMESPACE                       NAME                                                           READY   STATUS             RESTARTS           AGE
2025-12-15T13:56:47.5066659Z cert-manager                    cert-manager-5d74b4d6f7-wjr2h                                  1/1     Running            12 (13d ago)       30d
2025-12-15T13:56:47.5067081Z cert-manager                    cert-manager-cainjector-54cb99f7b7-2hr5m                       1/1     Running            11 (13d ago)       30d
2025-12-15T13:56:47.5067521Z cert-manager                    cert-manager-webhook-5546ffdb45-ksbl4                          1/1     Running            14 (13d ago)       30d
2025-12-15T13:56:47.5068040Z default                         cluster-backend-bdbb97cdb-lwpqj                                1/1     Running            0                  38d
2025-12-15T13:56:47.5068565Z default                         collector-oasees-master-f1e1b5a9-ab16-45ab-8da9-2b40fbff7eb7   1/1     Running            0                  21d
2025-12-15T13:56:47.5069139Z default                         collector-santospc-d26c7a1d-b783-4361-bbc6-d54e95c4ba23        1/1     Running            0                  21d
2025-12-15T13:56:47.5069632Z default                         grafana-5b487c8748-xnjqb                                       1/1     Running            0                  30d
2025-12-15T13:56:47.5069994Z default                         mlops-data-notifier-4g5r9                                      1/1     Running            0                  21d
2025-12-15T13:56:47.5070416Z default                         mlops-data-notifier-x5ldt                                      1/1     Running            0                  38d
2025-12-15T13:56:47.5070774Z default                         mlops-data-notifier-x6m7b                                      1/1     Running            0                  32d
2025-12-15T13:56:47.5071137Z default                         oasees-agent-5k6qf                                             1/1     Running            0                  20d
2025-12-15T13:56:47.5071475Z default                         oasees-agent-r6kx2                                             1/1     Running            0                  20d
2025-12-15T13:56:47.5071810Z default                         oasees-agent-wpbqf                                             1/1     Running            0                  20d
2025-12-15T13:56:47.5072206Z default                         oasees-device-plugin-6rpcg                                     1/1     Running            0                  38d
2025-12-15T13:56:47.5072831Z default                         oasees-device-plugin-fzc6s                                     1/1     Running            0                  21d
2025-12-15T13:56:47.5073206Z default                         oasees-device-plugin-s8rsq                                     1/1     Running            0                  32d
2025-12-15T13:56:47.5073593Z default                         oasees-ipfs-7fdd99dc5d-cpffn                                   1/1     Running            0                  38d
2025-12-15T13:56:47.5074077Z default                         oasees-notebook-67f97bd8c4-mqgl9                               1/1     Running            0                  38d
2025-12-15T13:56:47.5074476Z default                         oasees-portal-6d78d45574-8nqct                                 1/1     Running            0                  9d
2025-12-15T13:56:47.5074869Z default                         oasees-solidity-ide-7894876967-ckd7c                           1/1     Running            0                  38d
2025-12-15T13:56:47.5075278Z default                         oasees-telemetry-api-786b7cbb78-db4sb                          1/1     Running            0                  30d
2025-12-15T13:56:47.5075689Z default                         opensearch-query-app-c67db4cb7-bhmx8                           1/1     Running            0                  5d2h
2025-12-15T13:56:47.5076113Z default                         otel-collector-collector-6bb5c44666-hblf5                      1/1     Running            0                  30d
2025-12-15T13:56:47.5076520Z default                         thanos-query-74b95cdbf7-v66bp                                  1/1     Running            0                  30d
2025-12-15T13:56:47.5076878Z default                         thanos-receive-0                                               1/1     Running            0                  30d
2025-12-15T13:56:47.5077233Z kube-system                     coredns-64fd4b4794-vt88l                                       1/1     Running            13 (13d ago)       38d
2025-12-15T13:56:47.5077613Z kube-system                     helm-install-traefik-6nfdh                                     0/1     Completed          1                  38d
2025-12-15T13:56:47.5078003Z kube-system                     helm-install-traefik-crd-dvf6p                                 0/1     Completed          0                  38d
2025-12-15T13:56:47.5078420Z kube-system                     local-path-provisioner-774c6665dc-bzm2b                        1/1     Running            0                  38d
2025-12-15T13:56:47.5078839Z kube-system                     metrics-server-7bfffcd44-tsfst                                 1/1     Running            15 (13d ago)       38d
2025-12-15T13:56:47.5079249Z kube-system                     nvidia-device-plugin-daemonset-c8ggb                           1/1     Running            0                  31d
2025-12-15T13:56:47.5079677Z kube-system                     nvidia-device-plugin-daemonset-dnzh4                           1/1     Running            0                  31d
2025-12-15T13:56:47.5080168Z kube-system                     nvidia-device-plugin-daemonset-qqcxm                           0/1     CrashLoopBackOff   6156 (4m15s ago)   21d
2025-12-15T13:56:47.5080589Z kube-system                     svclb-traefik-cc871d40-78zcc                                   2/2     Running            0                  32d
2025-12-15T13:56:47.5080976Z kube-system                     svclb-traefik-cc871d40-ffrzm                                   2/2     Running            0                  38d
2025-12-15T13:56:47.5081368Z kube-system                     svclb-traefik-cc871d40-p5xxl                                   2/2     Running            0                  21d
2025-12-15T13:56:47.5081744Z kube-system                     traefik-c98fdf6fb-2xhr4                                        1/1     Running            0                  5d1h
2025-12-15T13:56:47.5082283Z opentelemetry-operator-system   opentelemetry-operator-controller-manager-5c9cddc94f-pfgq9     2/2     Running            15 (13d ago)       30d
2025-12-15T13:56:47.5109460Z ##[group]Run START=$(date +%s.%N); ./deploy.sh && printf "\nTOTAL DEPLOYMENT TIME: $(echo "scale=4; $(date +%s.%N) - $START" | bc) seconds\n\n"
2025-12-15T13:56:47.5109929Z [36;1mSTART=$(date +%s.%N); ./deploy.sh && printf "\nTOTAL DEPLOYMENT TIME: $(echo "scale=4; $(date +%s.%N) - $START" | bc) seconds\n\n"[0m
2025-12-15T13:56:47.5125947Z shell: /usr/bin/bash -e {0}
2025-12-15T13:56:47.5126103Z env:
2025-12-15T13:56:47.5126304Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:47.5126629Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T13:56:47.5126937Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:47.5127215Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:47.5127497Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:47.5127807Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T13:56:47.5128123Z   NODE_IP: ***
2025-12-15T13:56:47.5128260Z   MODEL_PORT: ***
2025-12-15T13:56:47.5128388Z ##[endgroup]
2025-12-15T13:56:47.5169583Z Deploying model...
2025-12-15T13:56:47.8307572Z Deploying Kubernetes resources with the following configuration:
2025-12-15T13:56:47.8307867Z   Project Name: example1
2025-12-15T13:56:47.8308024Z   IPFS IP: 10.43.168.200
2025-12-15T13:56:47.8308189Z   Model: example1_2025-12-11_12-02-22.pkl
2025-12-15T13:56:47.8308380Z   Pod Name: example1-2025-12-11-12-02-22
2025-12-15T13:56:47.8308569Z   App Label: example1-2025-12-11-12-02-22pkl
2025-12-15T13:56:47.8308692Z 
2025-12-15T13:56:47.8308764Z Generated Kubernetes manifest:
2025-12-15T13:56:47.8308963Z ================================
2025-12-15T13:56:47.8309131Z apiVersion: v1
2025-12-15T13:56:47.8309252Z kind: Pod
2025-12-15T13:56:47.8309365Z metadata:
2025-12-15T13:56:47.8309499Z   name: example1-2025-12-11-12-02-22
2025-12-15T13:56:47.8309653Z   labels:
2025-12-15T13:56:47.8309788Z     app: example1-2025-12-11-12-02-22pkl
2025-12-15T13:56:47.8309946Z     tag: model
2025-12-15T13:56:47.8310098Z spec:
2025-12-15T13:56:47.8310229Z   restartPolicy: Never
2025-12-15T13:56:47.8310368Z   containers:
2025-12-15T13:56:47.8310498Z   - name: model-deploy
2025-12-15T13:56:47.8310674Z     image: oasees/ml-base-image:latest
2025-12-15T13:56:47.8310852Z     imagePullPolicy: IfNotPresent
2025-12-15T13:56:47.8311007Z     env:
2025-12-15T13:56:47.8311133Z       - name: PROJECT_NAME
2025-12-15T13:56:47.8311283Z         value: "example1"
2025-12-15T13:56:47.8311422Z       - name: IPFS_IP
2025-12-15T13:56:47.8311564Z         value: "10.43.168.200"
2025-12-15T13:56:47.8311719Z       - name: MODEL
2025-12-15T13:56:47.8311871Z         value: "example1_2025-12-11_12-02-22.pkl"
2025-12-15T13:56:47.8312067Z     command: ["/bin/bash", "-c"]
2025-12-15T13:56:47.8312210Z     args:
2025-12-15T13:56:47.8312321Z     - |
2025-12-15T13:56:47.8312607Z       HASH=$(ipfs --api=/ip4/${IPFS_IP}/tcp/5001/http files stat --hash /oasees-ml-ops/projects/ml/${PROJECT_NAME}) &&
2025-12-15T13:56:47.8312967Z       ipfs --api=/ip4/${IPFS_IP}/tcp/5001/http get ${HASH} -o ${PROJECT_NAME} &&
2025-12-15T13:56:47.8313183Z       cd $PROJECT_NAME &&
2025-12-15T13:56:47.8313421Z       python  ${PROJECT_NAME}_deploy.py --model-path $MODEL
2025-12-15T13:56:47.8313667Z     ports:
2025-12-15T13:56:47.8313828Z     - containerPort: 5005
2025-12-15T13:56:47.8313960Z 
2025-12-15T13:56:47.8314026Z ---
2025-12-15T13:56:47.8314165Z apiVersion: v1
2025-12-15T13:56:47.8314292Z kind: Service
2025-12-15T13:56:47.8314407Z metadata:
2025-12-15T13:56:47.8314551Z   name: example1-2025-12-11-12-02-22-service
2025-12-15T13:56:47.8314712Z   labels:
2025-12-15T13:56:47.8314822Z     tag: model
2025-12-15T13:56:47.8314941Z spec:
2025-12-15T13:56:47.8315281Z   type: NodePort
2025-12-15T13:56:47.8315403Z   selector:
2025-12-15T13:56:47.8315542Z     app: example1-2025-12-11-12-02-22pkl
2025-12-15T13:56:47.8315832Z     tag: model
2025-12-15T13:56:47.8315950Z   ports:
2025-12-15T13:56:47.8316071Z   - port: 30005
2025-12-15T13:56:47.8316201Z     targetPort: 5005
2025-12-15T13:56:47.8316287Z 
2025-12-15T13:56:47.8316347Z ================================
2025-12-15T13:56:47.8316445Z 
2025-12-15T13:56:47.8316538Z Applying Kubernetes configuration...
2025-12-15T13:56:47.9871681Z ✅ Deployment successful!
2025-12-15T13:56:48.7822794Z pod/example1-2025-12-11-12-02-22 condition met
2025-12-15T13:56:48.7843158Z 
2025-12-15T13:56:48.7843422Z Model Deployed!. Sending for inference...
2025-12-15T13:56:48.7843579Z 
2025-12-15T13:56:49.5642179Z Accuracy: 0.9600
2025-12-15T13:56:49.5643074Z [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
2025-12-15T13:56:49.5815163Z 
2025-12-15T13:56:49.5815688Z TOTAL DEPLOYMENT TIME: 2.064681086 seconds
2025-12-15T13:56:49.5815994Z 
2025-12-15T13:56:49.5839225Z ##[group]Run kubectl delete pod example1-2025-12-11-12-02-22 --force
2025-12-15T13:56:49.5839529Z [36;1mkubectl delete pod example1-2025-12-11-12-02-22 --force[0m
2025-12-15T13:56:49.5855296Z shell: /usr/bin/bash -e {0}
2025-12-15T13:56:49.5855467Z env:
2025-12-15T13:56:49.5855672Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:49.5855998Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T13:56:49.5856324Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:49.5856613Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:49.5856892Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:56:49.5857171Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T13:56:49.5857389Z ##[endgroup]
2025-12-15T13:56:49.6173520Z Warning: Immediate deletion does not wait for confirmation that the running resource has been terminated. The resource may continue to run on the cluster indefinitely.
2025-12-15T13:56:49.6213379Z pod "example1-2025-12-11-12-02-22" force deleted
2025-12-15T13:56:49.6289908Z Post job cleanup.
2025-12-15T13:56:49.7338646Z Post job cleanup.
2025-12-15T13:56:49.7786547Z Unexpected error attempting to determine if executable file exists '/home/achilleas/.local/bin/git': Error: EACCES: permission denied, stat '/home/achilleas/.local/bin/git'
2025-12-15T13:56:49.7802565Z [command]/usr/bin/git version
2025-12-15T13:56:49.7829140Z git version 2.34.1
2025-12-15T13:56:49.7872564Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/20d462e7-6c0b-45c4-a32e-17ad603323fd' before making global git config changes
2025-12-15T13:56:49.7873024Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T13:56:49.7876322Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/kpi-validation/kpi-validation
2025-12-15T13:56:49.7902947Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T13:56:49.7924568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T13:56:49.8087777Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T13:56:49.8102441Z http.https://github.com/.extraheader
2025-12-15T13:56:49.8108095Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T13:56:49.8127328Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T13:56:49.8350567Z Cleaning up orphan processes
