2025-12-15T13:58:33.3561085Z Current runner version: '2.329.0'
2025-12-15T13:58:33.3564674Z Runner name: 'accelerated-runner'
2025-12-15T13:58:33.3565160Z Runner group name: 'Default'
2025-12-15T13:58:33.3565733Z Machine name: 'santosPC'
2025-12-15T13:58:33.3567338Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T13:58:33.3568698Z Contents: read
2025-12-15T13:58:33.3569081Z Metadata: read
2025-12-15T13:58:33.3569421Z Packages: read
2025-12-15T13:58:33.3569739Z ##[endgroup]
2025-12-15T13:58:33.3571071Z Secret source: Actions
2025-12-15T13:58:33.3571520Z Prepare workflow directory
2025-12-15T13:58:33.3879662Z Prepare all required actions
2025-12-15T13:58:33.3904511Z Getting action download info
2025-12-15T13:58:34.0148181Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T13:58:35.1540001Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T13:58:36.3109114Z Complete job name: execute-script
2025-12-15T13:58:36.4115261Z ##[group]Run actions/checkout@v3
2025-12-15T13:58:36.4115638Z with:
2025-12-15T13:58:36.4115820Z   repository: oasees/kpi-validation
2025-12-15T13:58:36.4116134Z   token: ***
2025-12-15T13:58:36.4116294Z   ssh-strict: true
2025-12-15T13:58:36.4116468Z   persist-credentials: true
2025-12-15T13:58:36.4116648Z   clean: true
2025-12-15T13:58:36.4116817Z   sparse-checkout-cone-mode: true
2025-12-15T13:58:36.4117011Z   fetch-depth: 1
2025-12-15T13:58:36.4117174Z   fetch-tags: false
2025-12-15T13:58:36.4117340Z   lfs: false
2025-12-15T13:58:36.4117499Z   submodules: false
2025-12-15T13:58:36.4117674Z   set-safe-directory: true
2025-12-15T13:58:36.4117940Z ##[endgroup]
2025-12-15T13:58:36.4646638Z Syncing repository: oasees/kpi-validation
2025-12-15T13:58:36.4647585Z ##[group]Getting Git version info
2025-12-15T13:58:36.4647921Z Working directory is '/home/runner/actions-runner/_work/kpi-validation/kpi-validation'
2025-12-15T13:58:36.4648522Z Unexpected error attempting to determine if executable file exists '/home/achilleas/.local/bin/git': Error: EACCES: permission denied, stat '/home/achilleas/.local/bin/git'
2025-12-15T13:58:36.4649120Z [command]/usr/bin/git version
2025-12-15T13:58:36.4649368Z git version 2.34.1
2025-12-15T13:58:36.4661831Z ##[endgroup]
2025-12-15T13:58:36.4669592Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/dcdc8f5f-7c0a-4aff-aea1-55d13d158a3d' before making global git config changes
2025-12-15T13:58:36.4670182Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T13:58:36.4671478Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/kpi-validation/kpi-validation
2025-12-15T13:58:36.4693144Z [command]/usr/bin/git config --local --get remote.origin.url
2025-12-15T13:58:36.4706646Z https://github.com/oasees/kpi-validation
2025-12-15T13:58:36.4721025Z ##[group]Removing previously created refs, to avoid conflicts
2025-12-15T13:58:36.4723730Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2025-12-15T13:58:36.4739090Z refs/heads/main
2025-12-15T13:58:36.4747064Z [command]/usr/bin/git checkout --detach
2025-12-15T13:58:36.4774821Z HEAD is now at 3271bcb chore: Change model name in deployment time workflow
2025-12-15T13:58:36.4803584Z [command]/usr/bin/git branch --delete --force main
2025-12-15T13:58:36.4818507Z Deleted branch main (was 3271bcb).
2025-12-15T13:58:36.4836399Z ##[endgroup]
2025-12-15T13:58:36.4837727Z [command]/usr/bin/git submodule status
2025-12-15T13:58:36.4991732Z ##[group]Cleaning the repository
2025-12-15T13:58:36.4994032Z [command]/usr/bin/git clean -ffdx
2025-12-15T13:58:36.5010667Z [command]/usr/bin/git reset --hard HEAD
2025-12-15T13:58:36.5028733Z HEAD is now at 3271bcb chore: Change model name in deployment time workflow
2025-12-15T13:58:36.5030944Z ##[endgroup]
2025-12-15T13:58:36.5031952Z ##[group]Disabling automatic garbage collection
2025-12-15T13:58:36.5033283Z [command]/usr/bin/git config --local gc.auto 0
2025-12-15T13:58:36.5047075Z ##[endgroup]
2025-12-15T13:58:36.5047552Z ##[group]Setting up auth
2025-12-15T13:58:36.5050211Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T13:58:36.5066874Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T13:58:36.5228245Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T13:58:36.5247198Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T13:58:36.5402581Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-15T13:58:36.5425683Z ##[endgroup]
2025-12-15T13:58:36.5429639Z ##[group]Fetching the repository
2025-12-15T13:58:36.5430222Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3271bcb25b97c5cd5a421a914094711f5ee21cb4:refs/remotes/origin/main
2025-12-15T13:58:37.0572106Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-12-15T13:58:37.0614820Z ##[endgroup]
2025-12-15T13:58:37.0615131Z ##[group]Determining the checkout info
2025-12-15T13:58:37.0616469Z ##[endgroup]
2025-12-15T13:58:37.0616744Z ##[group]Checking out the ref
2025-12-15T13:58:37.0619901Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-15T13:58:37.0650882Z Switched to a new branch 'main'
2025-12-15T13:58:37.0651624Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2025-12-15T13:58:37.0654487Z ##[endgroup]
2025-12-15T13:58:37.0682975Z [command]/usr/bin/git log -1 --format='%H'
2025-12-15T13:58:37.0695821Z '3271bcb25b97c5cd5a421a914094711f5ee21cb4'
2025-12-15T13:58:37.0815665Z ##[group]Run actions/setup-python@v4
2025-12-15T13:58:37.0815881Z with:
2025-12-15T13:58:37.0816038Z   python-version: 3.10
2025-12-15T13:58:37.0816210Z   check-latest: false
2025-12-15T13:58:37.0816450Z   token: ***
2025-12-15T13:58:37.0816608Z   update-environment: true
2025-12-15T13:58:37.0816785Z   allow-prereleases: false
2025-12-15T13:58:37.0816952Z ##[endgroup]
2025-12-15T13:58:37.1906390Z ##[group]Installed versions
2025-12-15T13:58:37.1937704Z Successfully set up CPython (3.10.19)
2025-12-15T13:58:37.1938209Z ##[endgroup]
2025-12-15T13:58:37.2010952Z ##[group]Run pip install -r requirements.txt
2025-12-15T13:58:37.2011269Z [36;1mpip install -r requirements.txt[0m
2025-12-15T13:58:37.2030572Z shell: /usr/bin/bash -e {0}
2025-12-15T13:58:37.2030778Z env:
2025-12-15T13:58:37.2031014Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:37.2031381Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T13:58:37.2031720Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:37.2032045Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:37.2032351Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:37.2032664Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T13:58:37.2032919Z ##[endgroup]
2025-12-15T13:58:37.4427661Z Requirement already satisfied: numpy==1.26.4 in /home/runner/.local/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (1.26.4)
2025-12-15T13:58:37.4429836Z Requirement already satisfied: requests in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from -r requirements.txt (line 2)) (2.32.5)
2025-12-15T13:58:37.4462249Z Requirement already satisfied: charset_normalizer<4,>=2 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests->-r requirements.txt (line 2)) (3.4.4)
2025-12-15T13:58:37.4465599Z Requirement already satisfied: idna<4,>=2.5 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests->-r requirements.txt (line 2)) (3.11)
2025-12-15T13:58:37.4468859Z Requirement already satisfied: urllib3<3,>=1.21.1 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests->-r requirements.txt (line 2)) (2.6.2)
2025-12-15T13:58:37.4471896Z Requirement already satisfied: certifi>=2017.4.17 in /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/python3.10/site-packages (from requests->-r requirements.txt (line 2)) (2025.11.12)
2025-12-15T13:58:37.5367096Z ##[group]Run kubectl get pods -A
2025-12-15T13:58:37.5367334Z [36;1mkubectl get pods -A[0m
2025-12-15T13:58:37.5383276Z shell: /usr/bin/bash -e {0}
2025-12-15T13:58:37.5383467Z env:
2025-12-15T13:58:37.5383704Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:37.5384068Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T13:58:37.5384428Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:37.5384743Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:37.5385057Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:37.5385373Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T13:58:37.5385614Z ##[endgroup]
2025-12-15T13:58:37.5822115Z NAMESPACE                       NAME                                                           READY   STATUS             RESTARTS         AGE
2025-12-15T13:58:37.5822555Z cert-manager                    cert-manager-5d74b4d6f7-wjr2h                                  1/1     Running            12 (13d ago)     30d
2025-12-15T13:58:37.5823036Z cert-manager                    cert-manager-cainjector-54cb99f7b7-2hr5m                       1/1     Running            11 (13d ago)     30d
2025-12-15T13:58:37.5823618Z cert-manager                    cert-manager-webhook-5546ffdb45-ksbl4                          1/1     Running            14 (13d ago)     30d
2025-12-15T13:58:37.5824257Z default                         cluster-backend-bdbb97cdb-lwpqj                                1/1     Running            0                38d
2025-12-15T13:58:37.5824829Z default                         collector-oasees-master-f1e1b5a9-ab16-45ab-8da9-2b40fbff7eb7   1/1     Running            0                21d
2025-12-15T13:58:37.5825436Z default                         collector-santospc-d26c7a1d-b783-4361-bbc6-d54e95c4ba23        1/1     Running            0                21d
2025-12-15T13:58:37.5825863Z default                         grafana-5b487c8748-xnjqb                                       1/1     Running            0                30d
2025-12-15T13:58:37.5826227Z default                         mlops-data-notifier-4g5r9                                      1/1     Running            0                21d
2025-12-15T13:58:37.5826593Z default                         mlops-data-notifier-x5ldt                                      1/1     Running            0                38d
2025-12-15T13:58:37.5826951Z default                         mlops-data-notifier-x6m7b                                      1/1     Running            0                32d
2025-12-15T13:58:37.5827307Z default                         oasees-agent-5k6qf                                             1/1     Running            0                20d
2025-12-15T13:58:37.5827638Z default                         oasees-agent-r6kx2                                             1/1     Running            0                20d
2025-12-15T13:58:37.5827972Z default                         oasees-agent-wpbqf                                             1/1     Running            0                20d
2025-12-15T13:58:37.5828323Z default                         oasees-device-plugin-6rpcg                                     1/1     Running            0                38d
2025-12-15T13:58:37.5828972Z default                         oasees-device-plugin-fzc6s                                     1/1     Running            0                21d
2025-12-15T13:58:37.5829346Z default                         oasees-device-plugin-s8rsq                                     1/1     Running            0                32d
2025-12-15T13:58:37.5829735Z default                         oasees-ipfs-7fdd99dc5d-cpffn                                   1/1     Running            0                38d
2025-12-15T13:58:37.5830317Z default                         oasees-notebook-67f97bd8c4-mqgl9                               1/1     Running            0                38d
2025-12-15T13:58:37.5830712Z default                         oasees-portal-6d78d45574-8nqct                                 1/1     Running            0                9d
2025-12-15T13:58:37.5831112Z default                         oasees-solidity-ide-7894876967-ckd7c                           1/1     Running            0                38d
2025-12-15T13:58:37.5831535Z default                         oasees-telemetry-api-786b7cbb78-db4sb                          1/1     Running            0                30d
2025-12-15T13:58:37.5831957Z default                         opensearch-query-app-c67db4cb7-bhmx8                           1/1     Running            0                5d2h
2025-12-15T13:58:37.5832378Z default                         otel-collector-collector-6bb5c44666-hblf5                      1/1     Running            0                30d
2025-12-15T13:58:37.5832786Z default                         thanos-query-74b95cdbf7-v66bp                                  1/1     Running            0                30d
2025-12-15T13:58:37.5833146Z default                         thanos-receive-0                                               1/1     Running            0                30d
2025-12-15T13:58:37.5833498Z kube-system                     coredns-64fd4b4794-vt88l                                       1/1     Running            13 (13d ago)     38d
2025-12-15T13:58:37.5833883Z kube-system                     helm-install-traefik-6nfdh                                     0/1     Completed          1                38d
2025-12-15T13:58:37.5834275Z kube-system                     helm-install-traefik-crd-dvf6p                                 0/1     Completed          0                38d
2025-12-15T13:58:37.5834692Z kube-system                     local-path-provisioner-774c6665dc-bzm2b                        1/1     Running            0                38d
2025-12-15T13:58:37.5835113Z kube-system                     metrics-server-7bfffcd44-tsfst                                 1/1     Running            15 (13d ago)     38d
2025-12-15T13:58:37.5835518Z kube-system                     nvidia-device-plugin-daemonset-c8ggb                           1/1     Running            0                31d
2025-12-15T13:58:37.5835938Z kube-system                     nvidia-device-plugin-daemonset-dnzh4                           1/1     Running            0                31d
2025-12-15T13:58:37.5836366Z kube-system                     nvidia-device-plugin-daemonset-qqcxm                           0/1     CrashLoopBackOff   6157 (60s ago)   21d
2025-12-15T13:58:37.5836775Z kube-system                     svclb-traefik-cc871d40-78zcc                                   2/2     Running            0                32d
2025-12-15T13:58:37.5837171Z kube-system                     svclb-traefik-cc871d40-ffrzm                                   2/2     Running            0                38d
2025-12-15T13:58:37.5837572Z kube-system                     svclb-traefik-cc871d40-p5xxl                                   2/2     Running            0                21d
2025-12-15T13:58:37.5837950Z kube-system                     traefik-c98fdf6fb-2xhr4                                        1/1     Running            0                5d1h
2025-12-15T13:58:37.5838447Z opentelemetry-operator-system   opentelemetry-operator-controller-manager-5c9cddc94f-pfgq9     2/2     Running            15 (13d ago)     30d
2025-12-15T13:58:37.5866975Z ##[group]Run START=$(date +%s.%N); ./deploy.sh && printf "\nTOTAL DEPLOYMENT TIME: $(echo "scale=4; $(date +%s.%N) - $START" | bc) seconds\n\n"
2025-12-15T13:58:37.5867494Z [36;1mSTART=$(date +%s.%N); ./deploy.sh && printf "\nTOTAL DEPLOYMENT TIME: $(echo "scale=4; $(date +%s.%N) - $START" | bc) seconds\n\n"[0m
2025-12-15T13:58:37.5883953Z shell: /usr/bin/bash -e {0}
2025-12-15T13:58:37.5884153Z env:
2025-12-15T13:58:37.5884395Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:37.5884751Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T13:58:37.5885085Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:37.5885394Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:37.5885703Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:37.5886058Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T13:58:37.5886395Z   NODE_IP: ***
2025-12-15T13:58:37.5886564Z   MODEL_PORT: ***
2025-12-15T13:58:37.5886721Z ##[endgroup]
2025-12-15T13:58:37.5933328Z Deploying model...
2025-12-15T13:58:37.8930979Z Deploying Kubernetes resources with the following configuration:
2025-12-15T13:58:37.8931498Z   Project Name: example1
2025-12-15T13:58:37.8931761Z   IPFS IP: 10.43.168.200
2025-12-15T13:58:37.8932039Z   Model: example1_2025-12-11_12-02-22.pkl
2025-12-15T13:58:37.8932359Z   Pod Name: example1-2025-12-11-12-02-22
2025-12-15T13:58:37.8932679Z   App Label: example1-2025-12-11-12-02-22pkl
2025-12-15T13:58:37.8932895Z 
2025-12-15T13:58:37.8933019Z Generated Kubernetes manifest:
2025-12-15T13:58:37.8933292Z ================================
2025-12-15T13:58:37.8933550Z apiVersion: v1
2025-12-15T13:58:37.8933760Z kind: Pod
2025-12-15T13:58:37.8933983Z metadata:
2025-12-15T13:58:37.8934269Z   name: example1-2025-12-11-12-02-22
2025-12-15T13:58:37.8934542Z   labels:
2025-12-15T13:58:37.8934772Z     app: example1-2025-12-11-12-02-22pkl
2025-12-15T13:58:37.8935121Z     tag: model
2025-12-15T13:58:37.8935313Z spec:
2025-12-15T13:58:37.8935523Z   restartPolicy: Never
2025-12-15T13:58:37.8935756Z   containers:
2025-12-15T13:58:37.8935976Z   - name: model-deploy
2025-12-15T13:58:37.8936277Z     image: oasees/ml-base-image:latest
2025-12-15T13:58:37.8936585Z     imagePullPolicy: IfNotPresent
2025-12-15T13:58:37.8936839Z     env:
2025-12-15T13:58:37.8937050Z       - name: PROJECT_NAME
2025-12-15T13:58:37.8937306Z         value: "example1"
2025-12-15T13:58:37.8937540Z       - name: IPFS_IP
2025-12-15T13:58:37.8937776Z         value: "10.43.168.200"
2025-12-15T13:58:37.8938035Z       - name: MODEL
2025-12-15T13:58:37.8938285Z         value: "example1_2025-12-11_12-02-22.pkl"
2025-12-15T13:58:37.8938602Z     command: ["/bin/bash", "-c"]
2025-12-15T13:58:37.8938860Z     args:
2025-12-15T13:58:37.8939044Z     - |
2025-12-15T13:58:37.8939536Z       HASH=$(ipfs --api=/ip4/${IPFS_IP}/tcp/5001/http files stat --hash /oasees-ml-ops/projects/ml/${PROJECT_NAME}) &&
2025-12-15T13:58:37.8940215Z       ipfs --api=/ip4/${IPFS_IP}/tcp/5001/http get ${HASH} -o ${PROJECT_NAME} &&
2025-12-15T13:58:37.8940603Z       cd $PROJECT_NAME &&
2025-12-15T13:58:37.8940927Z       python  ${PROJECT_NAME}_deploy.py --model-path $MODEL
2025-12-15T13:58:37.8941256Z     ports:
2025-12-15T13:58:37.8941467Z     - containerPort: 5005
2025-12-15T13:58:37.8941636Z 
2025-12-15T13:58:37.8941715Z ---
2025-12-15T13:58:37.8941908Z apiVersion: v1
2025-12-15T13:58:37.8942107Z kind: Service
2025-12-15T13:58:37.8942302Z metadata:
2025-12-15T13:58:37.8942534Z   name: example1-2025-12-11-12-02-22-service
2025-12-15T13:58:37.8942809Z   labels:
2025-12-15T13:58:37.8943000Z     tag: model
2025-12-15T13:58:37.8943195Z spec:
2025-12-15T13:58:37.8943379Z   type: NodePort
2025-12-15T13:58:37.8943586Z   selector:
2025-12-15T13:58:37.8944163Z     app: example1-2025-12-11-12-02-22pkl
2025-12-15T13:58:37.8944617Z     tag: model
2025-12-15T13:58:37.8944842Z   ports:
2025-12-15T13:58:37.8945039Z   - port: 30005
2025-12-15T13:58:37.8945259Z     targetPort: 5005
2025-12-15T13:58:37.8945411Z 
2025-12-15T13:58:37.8945512Z ================================
2025-12-15T13:58:37.8945710Z 
2025-12-15T13:58:37.8945840Z Applying Kubernetes configuration...
2025-12-15T13:58:38.0580402Z ✅ Deployment successful!
2025-12-15T13:58:38.9453062Z pod/example1-2025-12-11-12-02-22 condition met
2025-12-15T13:58:38.9469877Z 
2025-12-15T13:58:38.9470347Z Model Deployed!. Sending for inference...
2025-12-15T13:58:38.9470636Z 
2025-12-15T13:58:39.7381477Z Accuracy: 0.9600
2025-12-15T13:58:39.7382035Z [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
2025-12-15T13:58:39.7557396Z 
2025-12-15T13:58:39.7557632Z TOTAL DEPLOYMENT TIME: 2.162667110 seconds
2025-12-15T13:58:39.7557902Z 
2025-12-15T13:58:39.7577996Z ##[group]Run kubectl delete pod example1-2025-12-11-12-02-22 --force
2025-12-15T13:58:39.7578303Z [36;1mkubectl delete pod example1-2025-12-11-12-02-22 --force[0m
2025-12-15T13:58:39.7594265Z shell: /usr/bin/bash -e {0}
2025-12-15T13:58:39.7594441Z env:
2025-12-15T13:58:39.7594657Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:39.7595009Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib/pkgconfig
2025-12-15T13:58:39.7595329Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:39.7595617Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:39.7595906Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64
2025-12-15T13:58:39.7596205Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.19/x64/lib
2025-12-15T13:58:39.7596428Z ##[endgroup]
2025-12-15T13:58:39.7917550Z Warning: Immediate deletion does not wait for confirmation that the running resource has been terminated. The resource may continue to run on the cluster indefinitely.
2025-12-15T13:58:39.7958925Z pod "example1-2025-12-11-12-02-22" force deleted
2025-12-15T13:58:39.8038896Z Post job cleanup.
2025-12-15T13:58:39.9100587Z Post job cleanup.
2025-12-15T13:58:39.9658373Z Unexpected error attempting to determine if executable file exists '/home/achilleas/.local/bin/git': Error: EACCES: permission denied, stat '/home/achilleas/.local/bin/git'
2025-12-15T13:58:39.9672069Z [command]/usr/bin/git version
2025-12-15T13:58:39.9695500Z git version 2.34.1
2025-12-15T13:58:39.9720127Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/5f3b9074-e3c8-4165-ba80-858c8132ab69' before making global git config changes
2025-12-15T13:58:39.9720648Z Adding repository directory to the temporary git global config as a safe directory
2025-12-15T13:58:39.9722716Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/kpi-validation/kpi-validation
2025-12-15T13:58:39.9742895Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-15T13:58:39.9764302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-15T13:58:39.9934366Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-15T13:58:39.9949934Z http.https://github.com/.extraheader
2025-12-15T13:58:39.9960209Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-15T13:58:39.9983721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-15T13:58:40.0248313Z Cleaning up orphan processes
