2025-12-15T13:48:56.9109805Z Current runner version: '2.329.0'
2025-12-15T13:48:56.9121304Z Runner name: 'oasees-github-tests-runner'
2025-12-15T13:48:56.9122821Z Runner group name: 'Default'
2025-12-15T13:48:56.9124471Z Machine name: 'oasees-github-tests-runner'
2025-12-15T13:48:56.9129835Z ##[group]GITHUB_TOKEN Permissions
2025-12-15T13:48:56.9133252Z Contents: read
2025-12-15T13:48:56.9134420Z Metadata: read
2025-12-15T13:48:56.9135366Z Packages: read
2025-12-15T13:48:56.9136267Z ##[endgroup]
2025-12-15T13:48:56.9139658Z Secret source: Actions
2025-12-15T13:48:56.9140760Z Prepare workflow directory
2025-12-15T13:48:56.9952829Z Prepare all required actions
2025-12-15T13:48:57.0013001Z Getting action download info
2025-12-15T13:48:57.6883296Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-15T13:48:58.7030171Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-15T13:49:00.1920458Z Complete job name: execute-script
