2025-12-15T13:49:01.2671733Z ##[group]Run actions/setup-python@v4
2025-12-15T13:49:01.2672294Z with:
2025-12-15T13:49:01.2672629Z   python-version: 3.10
2025-12-15T13:49:01.2673033Z   check-latest: false
2025-12-15T13:49:01.2673626Z   token: ***
2025-12-15T13:49:01.2674021Z   update-environment: true
2025-12-15T13:49:01.2674449Z   allow-prereleases: false
2025-12-15T13:49:01.2674854Z ##[endgroup]
2025-12-15T13:49:01.5281031Z ##[group]Installed versions
2025-12-15T13:49:01.5361602Z Successfully set up CPython (3.10.19)
2025-12-15T13:49:01.5362476Z ##[endgroup]
